<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core.Sqlite: Xamarin.Forms.Core.SqliteDb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core.Sqlite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_sqlite_db.html">SqliteDb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_sqlite_db-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.SqliteDb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.SqliteDb:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_sqlite_db.png" usemap="#Xamarin.Forms.Core.SqliteDb_map" alt=""/>
  <map id="Xamarin.Forms.Core.SqliteDb_map" name="Xamarin.Forms.Core.SqliteDb_map">
<area href="interface_xamarin_1_1_forms_1_1_core_1_1_i_sqlite_db.html" alt="Xamarin.Forms.Core.ISqliteDb" shape="rect" coords="0,0,183,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac20a523cf67e450372e14c35aefe24e8"><td class="memItemLeft" align="right" valign="top"><a id="ac20a523cf67e450372e14c35aefe24e8"></a>
async Task&lt;(List&lt; T &gt; Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll&lt; T &gt;</b> ()</td></tr>
<tr class="separator:ac20a523cf67e450372e14c35aefe24e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d27a005fad0e8602163397903949460"><td class="memItemLeft" align="right" valign="top"><a id="a7d27a005fad0e8602163397903949460"></a>
async Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TruncateAsync&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a7d27a005fad0e8602163397903949460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f885cf43d84c259a63183aaac433dd"><td class="memItemLeft" align="right" valign="top"><a id="a09f885cf43d84c259a63183aaac433dd"></a>
async Task&lt;(T Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetByCorrelationID&lt; T &gt;</b> (Guid CorrelationID)</td></tr>
<tr class="separator:a09f885cf43d84c259a63183aaac433dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddf1b167f137a6e8de36e2b5f96721d"><td class="memItemLeft" align="right" valign="top"><a id="a9ddf1b167f137a6e8de36e2b5f96721d"></a>
async Task&lt;(List&lt; T &gt; Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetByQuery&lt; T &gt;</b> (Expression&lt; Func&lt; T, bool &gt;&gt; exp)</td></tr>
<tr class="separator:a9ddf1b167f137a6e8de36e2b5f96721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e113b51e608527b2b0a374b338e9de"><td class="memItemLeft" align="right" valign="top"><a id="a44e113b51e608527b2b0a374b338e9de"></a>
async Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddOrUpdate&lt; T &gt;</b> (IEnumerable&lt; T &gt; collection)</td></tr>
<tr class="separator:a44e113b51e608527b2b0a374b338e9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c82e4b41e140585d3c45244e7cc119c"><td class="memItemLeft" align="right" valign="top"><a id="a5c82e4b41e140585d3c45244e7cc119c"></a>
async Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddOrUpdate&lt; T &gt;</b> (T obj)</td></tr>
<tr class="separator:a5c82e4b41e140585d3c45244e7cc119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e58b6aecdeadd78113ba36f15454b2b"><td class="memItemLeft" align="right" valign="top"><a id="a3e58b6aecdeadd78113ba36f15454b2b"></a>
async Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteByCorrelationID&lt; T &gt;</b> (Guid correlationId, bool softDelete=false)</td></tr>
<tr class="separator:a3e58b6aecdeadd78113ba36f15454b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cee5a74ebe9be696b697763e6fb6704"><td class="memItemLeft" align="right" valign="top"><a id="a3cee5a74ebe9be696b697763e6fb6704"></a>
async Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteByQuery&lt; T &gt;</b> (Expression&lt; Func&lt; T, bool &gt;&gt; exp, bool softDelete=false)</td></tr>
<tr class="separator:a3cee5a74ebe9be696b697763e6fb6704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a496fd1229379a4597de3827325c10416"><td class="memItemLeft" align="right" valign="top"><a id="a496fd1229379a4597de3827325c10416"></a>
SQLiteAsyncConnection&#160;</td><td class="memItemRight" valign="bottom"><b>conn</b></td></tr>
<tr class="separator:a496fd1229379a4597de3827325c10416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core.Sqlite/Services/SqliteDb.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
