<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.BasePages Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_pages.html">BasePages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_base_pages-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.BasePages Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.BasePages:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_base_pages.png" usemap="#Xamarin.Forms.Core.BasePages_map" alt=""/>
  <map id="Xamarin.Forms.Core.BasePages_map" name="Xamarin.Forms.Core.BasePages_map">
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_page.html" alt="Xamarin.Forms.Core.CorePage&lt; T &gt;" shape="rect" coords="319,112,628,136"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_page.html" alt="Xamarin.Forms.Core.CorePage&lt; T &gt;" shape="rect" coords="1276,112,1585,136"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_absolute_layout_page.html" alt="Xamarin.Forms.Core.CoreAbsoluteLayoutPage&lt; T &gt;" shape="rect" coords="0,168,309,192"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_absolute_layout_page.html" alt="Xamarin.Forms.Core.CoreAbsoluteLayoutPage&lt; T &gt;" shape="rect" coords="319,168,628,192"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_telephony_page.html" alt="Xamarin.Forms.Core.CoreTelephonyPage&lt; T &gt;" shape="rect" coords="638,168,947,192"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_absolute_layout_page.html" alt="Xamarin.Forms.Core.CoreAbsoluteLayoutPage&lt; T &gt;" shape="rect" coords="957,168,1266,192"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_absolute_layout_page.html" alt="Xamarin.Forms.Core.CoreAbsoluteLayoutPage&lt; T &gt;" shape="rect" coords="1276,168,1585,192"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_telephony_page.html" alt="Xamarin.Forms.Core.CoreTelephonyPage&lt; T &gt;" shape="rect" coords="1595,168,1904,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43b23a1bb386a661f08dce4892442e74"><td class="memItemLeft" align="right" valign="top"><a id="a43b23a1bb386a661f08dce4892442e74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSoftBackButtonPressed</b> ()</td></tr>
<tr class="separator:a43b23a1bb386a661f08dce4892442e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5fe74ab9469662347ff9f1f73971054d"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>NeedOverrideSoftBackButtonProperty</b></td></tr>
<tr class="separator:a5fe74ab9469662347ff9f1f73971054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae86be9147f663b6c84a89e8bbd3a04ce"><td class="memItemLeft" align="right" valign="top"><a id="ae86be9147f663b6c84a89e8bbd3a04ce"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnBackButtonPressed</b> ()</td></tr>
<tr class="separator:ae86be9147f663b6c84a89e8bbd3a04ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531703eba8524a1ff16aa01f85af991b"><td class="memItemLeft" align="right" valign="top"><a id="a531703eba8524a1ff16aa01f85af991b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAppearing</b> ()</td></tr>
<tr class="separator:a531703eba8524a1ff16aa01f85af991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1895953bf4dd0b9e852be0a327c4e1b5"><td class="memItemLeft" align="right" valign="top"><a id="a1895953bf4dd0b9e852be0a327c4e1b5"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSizeAllocated</b> (double width, double height)</td></tr>
<tr class="separator:a1895953bf4dd0b9e852be0a327c4e1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ccc75b65d7bd11d38aa67a85f70c7ba"><td class="memItemLeft" align="right" valign="top"><a id="a6ccc75b65d7bd11d38aa67a85f70c7ba"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenSize</b><code> [get]</code></td></tr>
<tr class="separator:a6ccc75b65d7bd11d38aa67a85f70c7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65bff8260adfee60dd0f32d19c179d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_pages.html#ab65bff8260adfee60dd0f32d19c179d6">NeedOverrideSoftBackButton</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab65bff8260adfee60dd0f32d19c179d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ability of the Pages view model to receive soft back button press events  <a href="#ab65bff8260adfee60dd0f32d19c179d6">More...</a><br /></td></tr>
<tr class="separator:ab65bff8260adfee60dd0f32d19c179d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fe74ab9469662347ff9f1f73971054d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe74ab9469662347ff9f1f73971054d">&#9670;&nbsp;</a></span>NeedOverrideSoftBackButtonProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.BasePages.NeedOverrideSoftBackButtonProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                BindableProperty.Create(<span class="stringliteral">&quot;NeedOverrideSoftBackButton&quot;</span>, typeof(<span class="keywordtype">bool</span>), typeof(BasePages), <span class="keyword">false</span>)</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab65bff8260adfee60dd0f32d19c179d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65bff8260adfee60dd0f32d19c179d6">&#9670;&nbsp;</a></span>NeedOverrideSoftBackButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Xamarin.Forms.Core.BasePages.NeedOverrideSoftBackButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the ability of the Pages view model to receive soft back button press events </p>
<p><code>true</code> if need override soft back button; otherwise, <code>false</code>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Pages/Base/BasePages.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
