<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.CoreModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_model.html">CoreModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_core_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.CoreModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_core_model.png" usemap="#Xamarin.Forms.Core.CoreModel_map" alt=""/>
  <map id="Xamarin.Forms.Core.CoreModel_map" name="Xamarin.Forms.Core.CoreModel_map">
<area href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html" alt="Xamarin.Forms.Core.BaseNotify" shape="rect" coords="0,56,197,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67e98899559d5451aa0bfa764eb5b0d5"><td class="memItemLeft" align="right" valign="top"><a id="a67e98899559d5451aa0bfa764eb5b0d5"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a67e98899559d5451aa0bfa764eb5b0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html">Xamarin.Forms.Core.BaseNotify</a></td></tr>
<tr class="memitem:ad03c8823d64719acc4c21c3099cadeeb inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html#ad03c8823d64719acc4c21c3099cadeeb">OnPropertyChanged&lt; T &gt;</a> (Expression&lt; Func&lt; T &gt;&gt; property)</td></tr>
<tr class="memdesc:ad03c8823d64719acc4c21c3099cadeeb inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the PropertyChanged event TODO: refactor this using the newer CallerMemberName.  <a href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html#ad03c8823d64719acc4c21c3099cadeeb">More...</a><br /></td></tr>
<tr class="separator:ad03c8823d64719acc4c21c3099cadeeb inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471ac12eb1036b31eabc9b126a20870f inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td class="memItemLeft" align="right" valign="top"><a id="a471ac12eb1036b31eabc9b126a20870f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged&lt; T &gt;</b> ([CallerMemberName]string propertyName=&quot; &quot;)</td></tr>
<tr class="separator:a471ac12eb1036b31eabc9b126a20870f inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html">Xamarin.Forms.Core.BaseNotify</a></td></tr>
<tr class="memitem:a9f0dbeddad0048b1cdd0eb12f9df73d9 inherit pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td class="memItemLeft" align="right" valign="top"><a id="a9f0dbeddad0048b1cdd0eb12f9df73d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetProperty&lt; T &gt;</b> (ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td></tr>
<tr class="separator:a9f0dbeddad0048b1cdd0eb12f9df73d9 inherit pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td colspan="2" onclick="javascript:toggleInherit('events_class_xamarin_1_1_forms_1_1_core_1_1_base_notify')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html">Xamarin.Forms.Core.BaseNotify</a></td></tr>
<tr class="memitem:a1530a155e66a3195441d40c30ef6e423 inherit events_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td class="memItemLeft" align="right" valign="top"><a id="a1530a155e66a3195441d40c30ef6e423"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a1530a155e66a3195441d40c30ef6e423 inherit events_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/CoreClasses/CoreModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
