<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.EncryptionService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_encryption_service.html">EncryptionService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_encryption_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.EncryptionService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.EncryptionService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_encryption_service.png" usemap="#Xamarin.Forms.Core.EncryptionService_map" alt=""/>
  <map id="Xamarin.Forms.Core.EncryptionService_map" name="Xamarin.Forms.Core.EncryptionService_map">
<area href="interface_xamarin_1_1_forms_1_1_core_1_1_i_encryption_service.html" alt="Xamarin.Forms.Core.IEncryptionService" shape="rect" coords="0,0,242,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8451e2acf18c78674e956f728ffd29a"><td class="memItemLeft" align="right" valign="top"><a id="ac8451e2acf18c78674e956f728ffd29a"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>GetEncryptionSalt</b> ()</td></tr>
<tr class="separator:ac8451e2acf18c78674e956f728ffd29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cb9b42293eaf209504de187b7b89e8"><td class="memItemLeft" align="right" valign="top"><a id="aa9cb9b42293eaf209504de187b7b89e8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AesEncrypt</b> (string clearValue, string encryptionKey)</td></tr>
<tr class="separator:aa9cb9b42293eaf209504de187b7b89e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc00aa7214bacffe5d160df3bb609cc"><td class="memItemLeft" align="right" valign="top"><a id="a2bc00aa7214bacffe5d160df3bb609cc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AesDecrypt</b> (string encryptedValue, string encryptionKey)</td></tr>
<tr class="separator:a2bc00aa7214bacffe5d160df3bb609cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b721c281718bab9acd62368d4e1ede9"><td class="memItemLeft" align="right" valign="top"><a id="a1b721c281718bab9acd62368d4e1ede9"></a>
byte []&#160;</td><td class="memItemRight" valign="bottom"><b>GetHash</b> (string input, Encoding encoding)</td></tr>
<tr class="separator:a1b721c281718bab9acd62368d4e1ede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d1443e905e191acb596cc9bddd4b0"><td class="memItemLeft" align="right" valign="top"><a id="aa87d1443e905e191acb596cc9bddd4b0"></a>
byte []&#160;</td><td class="memItemRight" valign="bottom"><b>GetHash</b> (string input)</td></tr>
<tr class="separator:aa87d1443e905e191acb596cc9bddd4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd07b5e958ccfdd147dc48d73091dad8"><td class="memItemLeft" align="right" valign="top"><a id="acd07b5e958ccfdd147dc48d73091dad8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashString</b> (byte[] input)</td></tr>
<tr class="separator:acd07b5e958ccfdd147dc48d73091dad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4163182419c0fd636b60bf7f3deaee8"><td class="memItemLeft" align="right" valign="top"><a id="ad4163182419c0fd636b60bf7f3deaee8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashString</b> (string input, Encoding encoding)</td></tr>
<tr class="separator:ad4163182419c0fd636b60bf7f3deaee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d132e6396447f9ac65664358903313"><td class="memItemLeft" align="right" valign="top"><a id="ac0d132e6396447f9ac65664358903313"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashString</b> (string input)</td></tr>
<tr class="separator:ac0d132e6396447f9ac65664358903313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab259f623993e8f000da5070a7b55ee88"><td class="memItemLeft" align="right" valign="top"><a id="ab259f623993e8f000da5070a7b55ee88"></a>
byte []&#160;</td><td class="memItemRight" valign="bottom"><b>GetHash</b> (byte[] input)</td></tr>
<tr class="separator:ab259f623993e8f000da5070a7b55ee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/Services/EncryptionService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
