<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.RegExBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_reg_ex_behavior.html">RegExBehavior</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_reg_ex_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.RegExBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.RegExBehavior:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_reg_ex_behavior.png" usemap="#Xamarin.Forms.Core.RegExBehavior_map" alt=""/>
  <map id="Xamarin.Forms.Core.RegExBehavior_map" name="Xamarin.Forms.Core.RegExBehavior_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab1dd30f0d0d14bb88a9dddbe320e12ee"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>RegexExpProperty</b></td></tr>
<tr class="separator:ab1dd30f0d0d14bb88a9dddbe320e12ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9238f0a3f54c0edbb6af81b77f4771"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorMessageProperty</b></td></tr>
<tr class="separator:aea9238f0a3f54c0edbb6af81b77f4771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2353f5b15f18ccc8852e7f29768b410"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>HasErrorProperty</b></td></tr>
<tr class="separator:ae2353f5b15f18ccc8852e7f29768b410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af7bbd3c00b85080ed37b5686d6e00c24"><td class="memItemLeft" align="right" valign="top"><a id="af7bbd3c00b85080ed37b5686d6e00c24"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAttachedTo</b> (Entry bindable)</td></tr>
<tr class="separator:af7bbd3c00b85080ed37b5686d6e00c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d65e5875db5b4d10a626c6f1091a54d"><td class="memItemLeft" align="right" valign="top"><a id="a2d65e5875db5b4d10a626c6f1091a54d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDetachingFrom</b> (Entry bindable)</td></tr>
<tr class="separator:a2d65e5875db5b4d10a626c6f1091a54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f006f388e9f6c543d13b9822d22beed"><td class="memItemLeft" align="right" valign="top"><a id="a8f006f388e9f6c543d13b9822d22beed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RegexExp</b><code> [get, set]</code></td></tr>
<tr class="separator:a8f006f388e9f6c543d13b9822d22beed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2d17e64682f3aa6847d251ba33bf68"><td class="memItemLeft" align="right" valign="top"><a id="a8b2d17e64682f3aa6847d251ba33bf68"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorMessage</b><code> [get, set]</code></td></tr>
<tr class="separator:a8b2d17e64682f3aa6847d251ba33bf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbf0971363884c4f24202bb63ca1ea8"><td class="memItemLeft" align="right" valign="top"><a id="a7fbf0971363884c4f24202bb63ca1ea8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasError</b><code> [get]</code></td></tr>
<tr class="separator:a7fbf0971363884c4f24202bb63ca1ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea9238f0a3f54c0edbb6af81b77f4771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9238f0a3f54c0edbb6af81b77f4771">&#9670;&nbsp;</a></span>ErrorMessageProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.RegExBehavior.ErrorMessageProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;ErrorMessage&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">string</span>),</div><div class="line">                                    typeof(CoreUnderlineEntry),</div><div class="line">                                    null)</div></div><!-- fragment -->
</div>
</div>
<a id="ae2353f5b15f18ccc8852e7f29768b410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2353f5b15f18ccc8852e7f29768b410">&#9670;&nbsp;</a></span>HasErrorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.RegExBehavior.HasErrorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;HasError&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">bool</span>),</div><div class="line">                                    typeof(RegExBehavior),</div><div class="line">                                    <span class="keyword">false</span>)</div></div><!-- fragment -->
</div>
</div>
<a id="ab1dd30f0d0d14bb88a9dddbe320e12ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dd30f0d0d14bb88a9dddbe320e12ee">&#9670;&nbsp;</a></span>RegexExpProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.RegExBehavior.RegexExpProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;RegexExp&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">string</span>),</div><div class="line">                                    typeof(CoreUnderlineEntry),</div><div class="line">                                    null)</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Behaviors/RegExBehavior.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
