<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.CoreBusiness Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_business.html">CoreBusiness</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_core_business-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreBusiness Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.CoreBusiness:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_core_business.png" usemap="#Xamarin.Forms.Core.CoreBusiness_map" alt=""/>
  <map id="Xamarin.Forms.Core.CoreBusiness_map" name="Xamarin.Forms.Core.CoreBusiness_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b09f7f53b9274c4381ca43add780a84"><td class="memItemLeft" align="right" valign="top"><a id="a0b09f7f53b9274c4381ca43add780a84"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a0b09f7f53b9274c4381ca43add780a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a468ce1e7960d29be7f8ea543f2c06480"><td class="memItemLeft" align="right" valign="top"><a id="a468ce1e7960d29be7f8ea543f2c06480"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AESEncryptionKey</b><code> [get]</code></td></tr>
<tr class="separator:a468ce1e7960d29be7f8ea543f2c06480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c5ab8aa2decb96084febb9393dd1dd"><td class="memItemLeft" align="right" valign="top"><a id="a06c5ab8aa2decb96084febb9393dd1dd"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WebApis</b><code> [get]</code></td></tr>
<tr class="separator:a06c5ab8aa2decb96084febb9393dd1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba91406d34913712ccfd1a460734f4cb"><td class="memItemLeft" align="right" valign="top"><a id="aba91406d34913712ccfd1a460734f4cb"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CustomSettings</b><code> [get]</code></td></tr>
<tr class="separator:aba91406d34913712ccfd1a460734f4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5d7c3cedbd843553305259fd1584ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_background_timer.html">IBackgroundTimer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_business.html#aaf5d7c3cedbd843553305259fd1584ed">BackgroundTimer</a><code> [get]</code></td></tr>
<tr class="memdesc:aaf5d7c3cedbd843553305259fd1584ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backgrounding event timer that fires an event specified in the future on a repeating basis.  <a href="#aaf5d7c3cedbd843553305259fd1584ed">More...</a><br /></td></tr>
<tr class="separator:aaf5d7c3cedbd843553305259fd1584ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d01d0933b434b40ae155a370b00d40b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_http_service.html">IHttpService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_business.html#a6d01d0933b434b40ae155a370b00d40b">HttpService</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d01d0933b434b40ae155a370b00d40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service that provides network calls over http.  <a href="#a6d01d0933b434b40ae155a370b00d40b">More...</a><br /></td></tr>
<tr class="separator:a6d01d0933b434b40ae155a370b00d40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae697743338cba4b3b5ff9d054d483688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_file_store.html">IFileStore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_business.html#ae697743338cba4b3b5ff9d054d483688">FileStore</a><code> [get]</code></td></tr>
<tr class="memdesc:ae697743338cba4b3b5ff9d054d483688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Embedded file store that allow objects to be json serialized.  <a href="#ae697743338cba4b3b5ff9d054d483688">More...</a><br /></td></tr>
<tr class="separator:ae697743338cba4b3b5ff9d054d483688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccd0b417df1505db82c2dfc8085838a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_secure_data_service.html">ISecureDataService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_business.html#a8ccd0b417df1505db82c2dfc8085838a">SecureDataService</a><code> [get]</code></td></tr>
<tr class="memdesc:a8ccd0b417df1505db82c2dfc8085838a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service that uses the OS account store to retrieve dictionary data  <a href="#a8ccd0b417df1505db82c2dfc8085838a">More...</a><br /></td></tr>
<tr class="separator:a8ccd0b417df1505db82c2dfc8085838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9008d5cb654418aecf810c07dcf2e549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_encryption_service.html">IEncryptionService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_business.html#a9008d5cb654418aecf810c07dcf2e549">EncryptionService</a><code> [get]</code></td></tr>
<tr class="memdesc:a9008d5cb654418aecf810c07dcf2e549"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES encryption and Hash service.  <a href="#a9008d5cb654418aecf810c07dcf2e549">More...</a><br /></td></tr>
<tr class="separator:a9008d5cb654418aecf810c07dcf2e549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaf5d7c3cedbd843553305259fd1584ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5d7c3cedbd843553305259fd1584ed">&#9670;&nbsp;</a></span>BackgroundTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_background_timer.html">IBackgroundTimer</a> Xamarin.Forms.Core.CoreBusiness.BackgroundTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backgrounding event timer that fires an event specified in the future on a repeating basis. </p>
<p>The background timer.</p>

</div>
</div>
<a id="a9008d5cb654418aecf810c07dcf2e549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9008d5cb654418aecf810c07dcf2e549">&#9670;&nbsp;</a></span>EncryptionService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_encryption_service.html">IEncryptionService</a> Xamarin.Forms.Core.CoreBusiness.EncryptionService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AES encryption and Hash service. </p>
<p>The encryption service.</p>

</div>
</div>
<a id="ae697743338cba4b3b5ff9d054d483688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae697743338cba4b3b5ff9d054d483688">&#9670;&nbsp;</a></span>FileStore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_file_store.html">IFileStore</a> Xamarin.Forms.Core.CoreBusiness.FileStore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Embedded file store that allow objects to be json serialized. </p>
<p>The file store.</p>

</div>
</div>
<a id="a6d01d0933b434b40ae155a370b00d40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d01d0933b434b40ae155a370b00d40b">&#9670;&nbsp;</a></span>HttpService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_http_service.html">IHttpService</a> Xamarin.Forms.Core.CoreBusiness.HttpService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service that provides network calls over http. </p>
<p>The http service.</p>

</div>
</div>
<a id="a8ccd0b417df1505db82c2dfc8085838a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccd0b417df1505db82c2dfc8085838a">&#9670;&nbsp;</a></span>SecureDataService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_secure_data_service.html">ISecureDataService</a> Xamarin.Forms.Core.CoreBusiness.SecureDataService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service that uses the OS account store to retrieve dictionary data </p>
<p>The account service.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/CoreClasses/CoreBusiness.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
