<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.CoreDependencyService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">CoreDependencyService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreDependencyService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1c7c5701b607167e4f81fb2f91b443a7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a1c7c5701b607167e4f81fb2f91b443a7">IsRegistered&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a1c7c5701b607167e4f81fb2f91b443a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ViewModel has been registered  <a href="#a1c7c5701b607167e4f81fb2f91b443a7">More...</a><br /></td></tr>
<tr class="separator:a1c7c5701b607167e4f81fb2f91b443a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01113d2b4ffcc754d1b1e4b300702ea"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">CoreViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#aa01113d2b4ffcc754d1b1e4b300702ea">GetAllViewModels</a> ()</td></tr>
<tr class="memdesc:aa01113d2b4ffcc754d1b1e4b300702ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all view model instances  <a href="#aa01113d2b4ffcc754d1b1e4b300702ea">More...</a><br /></td></tr>
<tr class="separator:aa01113d2b4ffcc754d1b1e4b300702ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4672199de5cc7576601f0d9983d370"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a5a4672199de5cc7576601f0d9983d370">GetViewModel&lt; T &gt;</a> (bool loadResources=false)</td></tr>
<tr class="memdesc:a5a4672199de5cc7576601f0d9983d370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the view model.  <a href="#a5a4672199de5cc7576601f0d9983d370">More...</a><br /></td></tr>
<tr class="separator:a5a4672199de5cc7576601f0d9983d370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f1fe977d495e82cc8af612d8394ed"><td class="memItemLeft" align="right" valign="top"><a id="a993f1fe977d495e82cc8af612d8394ed"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>GetDependency&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a993f1fe977d495e82cc8af612d8394ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1409c3c5828993c499b45adaff08b50d"><td class="memItemLeft" align="right" valign="top"><a id="a1409c3c5828993c499b45adaff08b50d"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>GetBusinessLayer&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a1409c3c5828993c499b45adaff08b50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d307c0c8772bc109c6b335206e618c"><td class="memItemLeft" align="right" valign="top"><a id="ac2d307c0c8772bc109c6b335206e618c"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>GetSingletonObject&lt; T &gt;</b> ()</td></tr>
<tr class="separator:ac2d307c0c8772bc109c6b335206e618c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f01abc8897c6395723a2305921b6adc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">CoreViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a8f01abc8897c6395723a2305921b6adc">GetViewModel</a> (string vmName, bool loadResources=false)</td></tr>
<tr class="memdesc:a8f01abc8897c6395723a2305921b6adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the view model by fully qualified name.  <a href="#a8f01abc8897c6395723a2305921b6adc">More...</a><br /></td></tr>
<tr class="separator:a8f01abc8897c6395723a2305921b6adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806d08c9f97b1325df6243cda3cbae89"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a806d08c9f97b1325df6243cda3cbae89">ReleaseResources&lt; T &gt;</a> (bool ignoreCaller=false)</td></tr>
<tr class="memdesc:a806d08c9f97b1325df6243cda3cbae89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke ReleaseResources method on all ViewModels  <a href="#a806d08c9f97b1325df6243cda3cbae89">More...</a><br /></td></tr>
<tr class="separator:a806d08c9f97b1325df6243cda3cbae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220f6f4cc2435ae28479a5981077fdd3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a220f6f4cc2435ae28479a5981077fdd3">ReleaseAllResources</a> ()</td></tr>
<tr class="memdesc:a220f6f4cc2435ae28479a5981077fdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all resources on all VM instances.  <a href="#a220f6f4cc2435ae28479a5981077fdd3">More...</a><br /></td></tr>
<tr class="separator:a220f6f4cc2435ae28479a5981077fdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acdd0fe17d5a75d4fc3e10b157a11fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a3acdd0fe17d5a75d4fc3e10b157a11fd">ReloadAllResources</a> ()</td></tr>
<tr class="memdesc:a3acdd0fe17d5a75d4fc3e10b157a11fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads all resources on all VM instances.  <a href="#a3acdd0fe17d5a75d4fc3e10b157a11fd">More...</a><br /></td></tr>
<tr class="separator:a3acdd0fe17d5a75d4fc3e10b157a11fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acf52e270e9cfaeaf30603da5a1d921"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a3acf52e270e9cfaeaf30603da5a1d921">DisposeServices</a> ()</td></tr>
<tr class="memdesc:a3acf52e270e9cfaeaf30603da5a1d921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the dispose method on all services  <a href="#a3acf52e270e9cfaeaf30603da5a1d921">More...</a><br /></td></tr>
<tr class="separator:a3acf52e270e9cfaeaf30603da5a1d921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10246149eed19f94230baead076ef6d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a10246149eed19f94230baead076ef6d5">SendViewModelMessage</a> (string key, object obj)</td></tr>
<tr class="memdesc:a10246149eed19f94230baead076ef6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the view model message.  <a href="#a10246149eed19f94230baead076ef6d5">More...</a><br /></td></tr>
<tr class="separator:a10246149eed19f94230baead076ef6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e552f8edaeeca8d47e2d7cf4a1884b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#af7e552f8edaeeca8d47e2d7cf4a1884b">SendViewModelMessage&lt; T &gt;</a> (string key, object obj)</td></tr>
<tr class="memdesc:af7e552f8edaeeca8d47e2d7cf4a1884b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message to a specific view model.  <a href="#af7e552f8edaeeca8d47e2d7cf4a1884b">More...</a><br /></td></tr>
<tr class="separator:af7e552f8edaeeca8d47e2d7cf4a1884b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb0747bd56c4d831521a96f8352a392"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a6bb0747bd56c4d831521a96f8352a392">GetService&lt; T, K &gt;</a> (bool isSingleton=false)</td></tr>
<tr class="memdesc:a6bb0747bd56c4d831521a96f8352a392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and registers a service as a singleton.  <a href="#a6bb0747bd56c4d831521a96f8352a392">More...</a><br /></td></tr>
<tr class="separator:a6bb0747bd56c4d831521a96f8352a392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681fd0b3ba6df47ea5bbc9376387248f"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a681fd0b3ba6df47ea5bbc9376387248f">GetConverter&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a681fd0b3ba6df47ea5bbc9376387248f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and registers a converter as a singleton.  <a href="#a681fd0b3ba6df47ea5bbc9376387248f">More...</a><br /></td></tr>
<tr class="separator:a681fd0b3ba6df47ea5bbc9376387248f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5201d92863fb04d677ff4c5427bbc0fd"><td class="memItemLeft" align="right" valign="top"><a id="a5201d92863fb04d677ff4c5427bbc0fd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterObjectByName</b> (string typeName)</td></tr>
<tr class="separator:a5201d92863fb04d677ff4c5427bbc0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181831fee65e4aa7efeb53bd3943a11b"><td class="memItemLeft" align="right" valign="top"><a id="a181831fee65e4aa7efeb53bd3943a11b"></a>
static object&#160;</td><td class="memItemRight" valign="bottom"><b>GetObjectByName</b> (string typeName)</td></tr>
<tr class="separator:a181831fee65e4aa7efeb53bd3943a11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9ba278f1c32e02b5f900d92bd0cdabc4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a9ba278f1c32e02b5f900d92bd0cdabc4">HasViewModels</a> =&gt; vmContainer.Count() &gt; 0 ? true : false</td></tr>
<tr class="memdesc:a9ba278f1c32e02b5f900d92bd0cdabc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">InjectionManager has view models  <a href="#a9ba278f1c32e02b5f900d92bd0cdabc4">More...</a><br /></td></tr>
<tr class="separator:a9ba278f1c32e02b5f900d92bd0cdabc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3acf52e270e9cfaeaf30603da5a1d921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acf52e270e9cfaeaf30603da5a1d921">&#9670;&nbsp;</a></span>DisposeServices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Xamarin.Forms.Core.CoreDependencyService.DisposeServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the dispose method on all services </p>

</div>
</div>
<a id="aa01113d2b4ffcc754d1b1e4b300702ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01113d2b4ffcc754d1b1e4b300702ea">&#9670;&nbsp;</a></span>GetAllViewModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">CoreViewModel</a>&gt; Xamarin.Forms.Core.CoreDependencyService.GetAllViewModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all view model instances </p>
<dl class="section return"><dt>Returns</dt><dd>The all view models.</dd></dl>

</div>
</div>
<a id="a681fd0b3ba6df47ea5bbc9376387248f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681fd0b3ba6df47ea5bbc9376387248f">&#9670;&nbsp;</a></span>GetConverter&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Xamarin.Forms.Core.CoreDependencyService.GetConverter&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and registers a converter as a singleton. </p>
<dl class="section return"><dt>Returns</dt><dd>The converter.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The 1st type parameter.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IValueConverter</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a6bb0747bd56c4d831521a96f8352a392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb0747bd56c4d831521a96f8352a392">&#9670;&nbsp;</a></span>GetService&lt; T, K &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Xamarin.Forms.Core.CoreDependencyService.GetService&lt; T, K &gt; </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSingleton</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and registers a service as a singleton. </p>
<dl class="section return"><dt>Returns</dt><dd>The service.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isSingleton</td><td>If set to <code>true</code> is singleton.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The 1st type parameter.</td></tr>
    <tr><td class="paramname">K</td><td>The 2nd type parameter.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>K</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>K</em></td><td>&#160;:</td><td valign="top"><em>T</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a8f01abc8897c6395723a2305921b6adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f01abc8897c6395723a2305921b6adc">&#9670;&nbsp;</a></span>GetViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">CoreViewModel</a> Xamarin.Forms.Core.CoreDependencyService.GetViewModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vmName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loadResources</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the view model by fully qualified name. </p>
<dl class="section return"><dt>Returns</dt><dd>The view model.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vmName</td><td>Vm name.</td></tr>
    <tr><td class="paramname">loadResources</td><td>If set to <code>true</code> load resources.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a4672199de5cc7576601f0d9983d370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4672199de5cc7576601f0d9983d370">&#9670;&nbsp;</a></span>GetViewModel&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a8f01abc8897c6395723a2305921b6adc">Xamarin.Forms.Core.CoreDependencyService.GetViewModel</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loadResources</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the view model. </p>
<dl class="section return"><dt>Returns</dt><dd>The view model.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadResources</td><td>If set to <code>true</code> load resources.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The 1st type parameter.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>CoreViewModel</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a1c7c5701b607167e4f81fb2f91b443a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7c5701b607167e4f81fb2f91b443a7">&#9670;&nbsp;</a></span>IsRegistered&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Xamarin.Forms.Core.CoreDependencyService.IsRegistered&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ViewModel has been registered </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if registered was ised, <code>false</code> otherwise.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The 1st type parameter.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>CoreViewModel</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmContainer.Count</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>x</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>x</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>typeof</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>T</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>FullName</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a220f6f4cc2435ae28479a5981077fdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220f6f4cc2435ae28479a5981077fdd3">&#9670;&nbsp;</a></span>ReleaseAllResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Xamarin.Forms.Core.CoreDependencyService.ReleaseAllResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases all resources on all VM instances. </p>

</div>
</div>
<a id="a806d08c9f97b1325df6243cda3cbae89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806d08c9f97b1325df6243cda3cbae89">&#9670;&nbsp;</a></span>ReleaseResources&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Xamarin.Forms.Core.CoreDependencyService.ReleaseResources&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCaller</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoke ReleaseResources method on all ViewModels </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignoreCaller</td><td>If set to <code>true</code> ignoreCaller caller.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The 1st type parameter.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>CoreViewModel</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a3acdd0fe17d5a75d4fc3e10b157a11fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acdd0fe17d5a75d4fc3e10b157a11fd">&#9670;&nbsp;</a></span>ReloadAllResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Xamarin.Forms.Core.CoreDependencyService.ReloadAllResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reloads all resources on all VM instances. </p>

</div>
</div>
<a id="a10246149eed19f94230baead076ef6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10246149eed19f94230baead076ef6d5">&#9670;&nbsp;</a></span>SendViewModelMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Xamarin.Forms.Core.CoreDependencyService.SendViewModelMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the view model message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key.</td></tr>
    <tr><td class="paramname">obj</td><td>Object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7e552f8edaeeca8d47e2d7cf4a1884b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e552f8edaeeca8d47e2d7cf4a1884b">&#9670;&nbsp;</a></span>SendViewModelMessage&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a10246149eed19f94230baead076ef6d5">Xamarin.Forms.Core.CoreDependencyService.SendViewModelMessage</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a message to a specific view model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key.</td></tr>
    <tr><td class="paramname">obj</td><td>Object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The 1st type parameter.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>CoreViewModel</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ba278f1c32e02b5f900d92bd0cdabc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba278f1c32e02b5f900d92bd0cdabc4">&#9670;&nbsp;</a></span>HasViewModels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Xamarin.Forms.Core.CoreDependencyService.HasViewModels =&gt; vmContainer.Count() &gt; 0 ? true : false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InjectionManager has view models </p>
<p><code>true</code> if has view models; otherwise, <code>false</code>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/Services/CoreDependencyService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
