<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.CoreSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_segment.html">CoreSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_core_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.CoreSegment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_core_segment.png" usemap="#Xamarin.Forms.Core.CoreSegment_map" alt=""/>
  <map id="Xamarin.Forms.Core.CoreSegment_map" name="Xamarin.Forms.Core.CoreSegment_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f9c9886e4a78a0f23542c3ec25aef27"><td class="memItemLeft" align="right" valign="top"><a id="a0f9c9886e4a78a0f23542c3ec25aef27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> ()</td></tr>
<tr class="separator:a0f9c9886e4a78a0f23542c3ec25aef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a90254f247cb55597dfb329f9e4ce76ac"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>FontSizeProperty</b></td></tr>
<tr class="separator:a90254f247cb55597dfb329f9e4ce76ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c282c72f55887629e6ea9faf4fcfa39"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>FontFamilyProperty</b></td></tr>
<tr class="separator:a2c282c72f55887629e6ea9faf4fcfa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1adf0bca179eb0787e6b72443f9902"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>CornerRadiusProperty</b></td></tr>
<tr class="separator:a0d1adf0bca179eb0787e6b72443f9902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16708228267f290b29570d1ac63de29b"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>BorderThicknessProperty</b></td></tr>
<tr class="separator:a16708228267f290b29570d1ac63de29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb674ea2334deb426bedb914baae7a1"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>BorderColorProperty</b></td></tr>
<tr class="separator:a9eb674ea2334deb426bedb914baae7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065c78e11f769e205f5af38060ca2997"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedBackgroundProperty</b></td></tr>
<tr class="separator:a065c78e11f769e205f5af38060ca2997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5517fca4822c093d62d0f075faba95c5"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedTextColorProperty</b></td></tr>
<tr class="separator:a5517fca4822c093d62d0f075faba95c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f21e8bf2919faa0a1fec7f240566b81"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>UnselectedBackgroundProperty</b></td></tr>
<tr class="separator:a9f21e8bf2919faa0a1fec7f240566b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73fbbf9f37ac8b04fc4aa0e0c8ba542"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>UnselectedTextColorProperty</b></td></tr>
<tr class="separator:aa73fbbf9f37ac8b04fc4aa0e0c8ba542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d0e6bd3d71eb97da23fd0bb8f1e5da2"><td class="memItemLeft" align="right" valign="top"><a id="a3d0e6bd3d71eb97da23fd0bb8f1e5da2"></a>
List&lt; <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_segment_view.html">CoreSegmentView</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SegmentViews</b> = new List&lt;<a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_segment_view.html">CoreSegmentView</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a3d0e6bd3d71eb97da23fd0bb8f1e5da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af763162a5e6ccbe9b57c3c9f9cf01464"><td class="memItemLeft" align="right" valign="top"><a id="af763162a5e6ccbe9b57c3c9f9cf01464"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>SegmentControlHeight</b><code> [get, set]</code></td></tr>
<tr class="separator:af763162a5e6ccbe9b57c3c9f9cf01464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d96dfbd987ebec5f997eed3f17c3a"><td class="memItemLeft" align="right" valign="top"><a id="a6e8d96dfbd987ebec5f997eed3f17c3a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>FontSize</b><code> [get, set]</code></td></tr>
<tr class="separator:a6e8d96dfbd987ebec5f997eed3f17c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06365834d833f9a95b3c103a1ed746b7"><td class="memItemLeft" align="right" valign="top"><a id="a06365834d833f9a95b3c103a1ed746b7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FontFamily</b><code> [get, set]</code></td></tr>
<tr class="separator:a06365834d833f9a95b3c103a1ed746b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449380da1d69d7322d3bc4d4b153186c"><td class="memItemLeft" align="right" valign="top"><a id="a449380da1d69d7322d3bc4d4b153186c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CornerRadius</b><code> [get, set]</code></td></tr>
<tr class="separator:a449380da1d69d7322d3bc4d4b153186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19152469f01bff112957fbd2901e0820"><td class="memItemLeft" align="right" valign="top"><a id="a19152469f01bff112957fbd2901e0820"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BorderThickness</b><code> [get, set]</code></td></tr>
<tr class="separator:a19152469f01bff112957fbd2901e0820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d995ca079e0bf43a0983755e2d9e44c"><td class="memItemLeft" align="right" valign="top"><a id="a5d995ca079e0bf43a0983755e2d9e44c"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>BorderColor</b><code> [get, set]</code></td></tr>
<tr class="separator:a5d995ca079e0bf43a0983755e2d9e44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9dcd9663503525c0dee7574dd50a46"><td class="memItemLeft" align="right" valign="top"><a id="a9d9dcd9663503525c0dee7574dd50a46"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedBackground</b><code> [get, set]</code></td></tr>
<tr class="separator:a9d9dcd9663503525c0dee7574dd50a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5a24ba21af618deb98792bb4b39d45"><td class="memItemLeft" align="right" valign="top"><a id="aea5a24ba21af618deb98792bb4b39d45"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedTextColor</b><code> [get, set]</code></td></tr>
<tr class="separator:aea5a24ba21af618deb98792bb4b39d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fe2344b6ff1779227a124ffd8bafce"><td class="memItemLeft" align="right" valign="top"><a id="a37fe2344b6ff1779227a124ffd8bafce"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>UnselectedBackground</b><code> [get, set]</code></td></tr>
<tr class="separator:a37fe2344b6ff1779227a124ffd8bafce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6913fde0d8c5b4447412e6dd8972061f"><td class="memItemLeft" align="right" valign="top"><a id="a6913fde0d8c5b4447412e6dd8972061f"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>UnselectedTextColor</b><code> [get, set]</code></td></tr>
<tr class="separator:a6913fde0d8c5b4447412e6dd8972061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9eb674ea2334deb426bedb914baae7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb674ea2334deb426bedb914baae7a1">&#9670;&nbsp;</a></span>BorderColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreSegment.BorderColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;BorderColor&quot;</span>, typeof(Color), typeof(CoreSegment), Color.Black)</div></div><!-- fragment -->
</div>
</div>
<a id="a16708228267f290b29570d1ac63de29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16708228267f290b29570d1ac63de29b">&#9670;&nbsp;</a></span>BorderThicknessProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreSegment.BorderThicknessProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;BorderThickness&quot;</span>, typeof(<span class="keywordtype">int</span>), typeof(CoreSegment), 0)</div></div><!-- fragment -->
</div>
</div>
<a id="a0d1adf0bca179eb0787e6b72443f9902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1adf0bca179eb0787e6b72443f9902">&#9670;&nbsp;</a></span>CornerRadiusProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreSegment.CornerRadiusProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;CornerRadius&quot;</span>, typeof(<span class="keywordtype">double</span>), typeof(CoreSegment), 0.0)</div></div><!-- fragment -->
</div>
</div>
<a id="a2c282c72f55887629e6ea9faf4fcfa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c282c72f55887629e6ea9faf4fcfa39">&#9670;&nbsp;</a></span>FontFamilyProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreSegment.FontFamilyProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;FontFamily&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">string</span>),</div><div class="line">                                    typeof(CoreSegment),</div><div class="line">                                    null)</div></div><!-- fragment -->
</div>
</div>
<a id="a90254f247cb55597dfb329f9e4ce76ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90254f247cb55597dfb329f9e4ce76ac">&#9670;&nbsp;</a></span>FontSizeProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreSegment.FontSizeProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;FontSize&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">double</span>),</div><div class="line">                                    typeof(CoreSegment),</div><div class="line">                                    0.0)</div></div><!-- fragment -->
</div>
</div>
<a id="a065c78e11f769e205f5af38060ca2997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065c78e11f769e205f5af38060ca2997">&#9670;&nbsp;</a></span>SelectedBackgroundProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreSegment.SelectedBackgroundProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;SelectedBackground&quot;</span>,</div><div class="line">                                    typeof(Color),</div><div class="line">                                    typeof(CoreSegment),</div><div class="line">                                    Color.Black)</div></div><!-- fragment -->
</div>
</div>
<a id="a5517fca4822c093d62d0f075faba95c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5517fca4822c093d62d0f075faba95c5">&#9670;&nbsp;</a></span>SelectedTextColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreSegment.SelectedTextColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;SelectedTextColor&quot;</span>,</div><div class="line">                                    typeof(Color),</div><div class="line">                                    typeof(CoreSegment),</div><div class="line">                                    Color.White)</div></div><!-- fragment -->
</div>
</div>
<a id="a9f21e8bf2919faa0a1fec7f240566b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f21e8bf2919faa0a1fec7f240566b81">&#9670;&nbsp;</a></span>UnselectedBackgroundProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreSegment.UnselectedBackgroundProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;UnselectedBackground&quot;</span>,</div><div class="line">                                    typeof(Color),</div><div class="line">                                    typeof(CoreSegment),</div><div class="line">                                    Color.Gray)</div></div><!-- fragment -->
</div>
</div>
<a id="aa73fbbf9f37ac8b04fc4aa0e0c8ba542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73fbbf9f37ac8b04fc4aa0e0c8ba542">&#9670;&nbsp;</a></span>UnselectedTextColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreSegment.UnselectedTextColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;UnselectedTextColor&quot;</span>,</div><div class="line">                                    typeof(Color),</div><div class="line">                                    typeof(CoreSegment),</div><div class="line">                                    Color.Black)</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Controls/CoreSegment.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
