<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">CoreViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AESEncryptionKey</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#aafb186f25da583ca38ae4a9601ace4ba">AudioPlayer</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a764b19b20e48fda9cfe50a61a2d7bbe8">BackgroundTimer</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#aa2cb3746de671a3ed7a7948a6429d2f6">BlurOverlay</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a30cbeade792ac00ced35c4af05cea2dd">CalendarEvent</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a02e0415fdb53e29be83f8d21b81fb79e">Communication</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CustomSettings</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#ac8b5c99b96dd064a9ebb94b080dceed3">DialogPrompt</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a7743b5d939526b748fd7b7f364f3e8ef">EncryptionService</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#ab922da95ae8d825a87b57ebc34c5f041">FileStore</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a58acea61b01966c5ef28b557ff35af0e">HttpService</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsEmtpyOrNull</b>(params string[] properties) (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsLoadingHUD</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsLoadingOverlay</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadingMessageHUD</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadingMessageOverlay</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a1d148b839741c510a368885a391a8c0d">LocalNotify</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#ac6265cc4c834b5d56b795fdf9d57dcf3">MapNavigate</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a0c6966f8fabdc04223adcb61d2d8d60f">Navigation</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a1b76dff4389ffeeed505651195896b6e">OnBackButtonPressed</a>()</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html#ad03c8823d64719acc4c21c3099cadeeb">OnPropertyChanged&lt; T &gt;</a>(Expression&lt; Func&lt; T &gt;&gt; property)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html">Xamarin.Forms.Core.BaseNotify</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnPropertyChanged&lt; T &gt;</b>([CallerMemberName]string propertyName=&quot; &quot;) (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html">Xamarin.Forms.Core.BaseNotify</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html">Xamarin.Forms.Core.BaseNotify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#aef7908ed6bc60dddd25d6d4f2fb77aa5">OnSoftBackButtonPressed</a>()</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a58566d2f6b670858a8005e138b0dc314">OnViewMessageReceived</a>(string key, object obj)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a2b48c68de4a15b3907906b55858be8a5">OverlayDependency</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PageTitle</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#adc3c224fa7ff487a788e094cf9a8d9a8">ProgressIndicator</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PropertyChanged</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html">Xamarin.Forms.Core.BaseNotify</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html">Xamarin.Forms.Core.BaseNotify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a393e94566044b33e58a02e24a77fd049">SecureDataService</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a77dbe2ccd7c352a03a68d8ada6391942">SendViewMessage</a>(string key, object obj)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#abcd0b58fa299ae556bece83aeab506e8">SendViewMessage&lt; T &gt;</a>(string key, object obj)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetProperty&lt; T &gt;</b>(ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null) (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html">Xamarin.Forms.Core.BaseNotify</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html">Xamarin.Forms.Core.BaseNotify</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShowNotification</b>(LocalNotification notification) (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a44f50ff8a345948a5d99411b293942ec">SnackBar</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a6db06c64eeb9864b81a8e341e0c0d41c">ViewStack</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WebApis</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">Xamarin.Forms.Core.CoreViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
