<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.AnimationBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">AnimationBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.AnimationBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.AnimationBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.png" usemap="#Xamarin.Forms.Core.AnimationBase_map" alt=""/>
  <map id="Xamarin.Forms.Core.AnimationBase_map" name="Xamarin.Forms.Core.AnimationBase_map">
<area href="class_xamarin_1_1_forms_1_1_core_1_1_bounce_out_animation.html" alt="Xamarin.Forms.Core.BounceOutAnimation" shape="rect" coords="295,112,580,136"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_bounce_in_animation.html" alt="Xamarin.Forms.Core.CoreBounceInAnimation" shape="rect" coords="295,168,580,192"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_fade_in_animation.html" alt="Xamarin.Forms.Core.CoreFadeInAnimation" shape="rect" coords="295,224,580,248"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_fade_to_animation.html" alt="Xamarin.Forms.Core.CoreFadeToAnimation" shape="rect" coords="295,280,580,304"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_flip_animation.html" alt="Xamarin.Forms.Core.CoreFlipAnimation" shape="rect" coords="295,336,580,360"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_jump_animation.html" alt="Xamarin.Forms.Core.CoreJumpAnimation" shape="rect" coords="295,392,580,416"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_pulse_animation.html" alt="Xamarin.Forms.Core.CorePulseAnimation" shape="rect" coords="295,448,580,472"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_rel_rotate_to_animation.html" alt="Xamarin.Forms.Core.CoreRelRotateToAnimation" shape="rect" coords="295,504,580,528"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_rel_scale_to_animation.html" alt="Xamarin.Forms.Core.CoreRelScaleToAnimation" shape="rect" coords="295,560,580,584"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_rotate_to_animation.html" alt="Xamarin.Forms.Core.CoreRotateToAnimation" shape="rect" coords="295,616,580,640"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_rotate_x_to_animation.html" alt="Xamarin.Forms.Core.CoreRotateXToAnimation" shape="rect" coords="295,672,580,696"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_rotate_y_to_animation.html" alt="Xamarin.Forms.Core.CoreRotateYToAnimation" shape="rect" coords="295,728,580,752"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_scale_to_animation.html" alt="Xamarin.Forms.Core.CoreScaleToAnimation" shape="rect" coords="295,784,580,808"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_shake_animation.html" alt="Xamarin.Forms.Core.CoreShakeAnimation" shape="rect" coords="295,840,580,864"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_story_board.html" alt="Xamarin.Forms.Core.CoreStoryBoard" shape="rect" coords="295,896,580,920"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_translate_to_animation.html" alt="Xamarin.Forms.Core.CoreTranslateToAnimation" shape="rect" coords="295,952,580,976"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_turnstile_in_animation.html" alt="Xamarin.Forms.Core.CoreTurnstileInAnimation" shape="rect" coords="295,1008,580,1032"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_turnstile_out_animation.html" alt="Xamarin.Forms.Core.CoreTurnstileOutAnimation" shape="rect" coords="295,1064,580,1088"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_fade_out_animation.html" alt="Xamarin.Forms.Core.FadeOutAnimation" shape="rect" coords="295,1120,580,1144"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8896881a06d802f62bb37011627bc945"><td class="memItemLeft" align="right" valign="top"><a id="a8896881a06d802f62bb37011627bc945"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelAnimation</b> ()</td></tr>
<tr class="separator:a8896881a06d802f62bb37011627bc945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e70eff3c924da12a7d0a0d84ebbf8ca"><td class="memItemLeft" align="right" valign="top"><a id="a6e70eff3c924da12a7d0a0d84ebbf8ca"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Begin</b> ()</td></tr>
<tr class="separator:a6e70eff3c924da12a7d0a0d84ebbf8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a168395348a55f4709d07e6e33675d97f"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>TargetProperty</b></td></tr>
<tr class="separator:a168395348a55f4709d07e6e33675d97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0837289f410186b2a55694049dd6457e"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DurationProperty</b></td></tr>
<tr class="separator:a0837289f410186b2a55694049dd6457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b9f6ac79344cf1bf4ed214c75724dc"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>EasingProperty</b></td></tr>
<tr class="separator:ad3b9f6ac79344cf1bf4ed214c75724dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab43065ea256a6738e73cf5b4d4562be8"><td class="memItemLeft" align="right" valign="top"><a id="ab43065ea256a6738e73cf5b4d4562be8"></a>
abstract Task&#160;</td><td class="memItemRight" valign="bottom"><b>BeginAnimation</b> ()</td></tr>
<tr class="separator:ab43065ea256a6738e73cf5b4d4562be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8a358e9cf22d07cce2f2211edf1eb5be"><td class="memItemLeft" align="right" valign="top"><a id="a8a358e9cf22d07cce2f2211edf1eb5be"></a>
VisualElement&#160;</td><td class="memItemRight" valign="bottom"><b>Target</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a358e9cf22d07cce2f2211edf1eb5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cb75888c233720923d3466022bfef4"><td class="memItemLeft" align="right" valign="top"><a id="a64cb75888c233720923d3466022bfef4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Duration</b><code> [get, set]</code></td></tr>
<tr class="separator:a64cb75888c233720923d3466022bfef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac048a4775467f54d8f8ca9bf43da5f9e"><td class="memItemLeft" align="right" valign="top"><a id="ac048a4775467f54d8f8ca9bf43da5f9e"></a>
EasingType&#160;</td><td class="memItemRight" valign="bottom"><b>Easing</b><code> [get, set]</code></td></tr>
<tr class="separator:ac048a4775467f54d8f8ca9bf43da5f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0837289f410186b2a55694049dd6457e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0837289f410186b2a55694049dd6457e">&#9670;&nbsp;</a></span>DurationProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.AnimationBase.DurationProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(nameof(Duration), typeof(<span class="keywordtype">string</span>), typeof(AnimationBase), <span class="stringliteral">&quot;1000&quot;</span>,</div><div class="line">                BindingMode.TwoWay, null)</div></div><!-- fragment -->
</div>
</div>
<a id="ad3b9f6ac79344cf1bf4ed214c75724dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b9f6ac79344cf1bf4ed214c75724dc">&#9670;&nbsp;</a></span>EasingProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.AnimationBase.EasingProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(nameof(Easing), typeof(EasingType), typeof(AnimationBase), EasingType.Linear,</div><div class="line">                BindingMode.TwoWay, null)</div></div><!-- fragment -->
</div>
</div>
<a id="a168395348a55f4709d07e6e33675d97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168395348a55f4709d07e6e33675d97f">&#9670;&nbsp;</a></span>TargetProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.AnimationBase.TargetProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(nameof(Target), typeof(VisualElement), typeof(AnimationBase), null,</div><div class="line">                BindingMode.TwoWay, null)</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Animations/Base/AnimationBase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
