<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.BindingContextBehavior&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html">BindingContextBehavior</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.BindingContextBehavior&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a Behavior(Of T) which forwards the associated object's binding context to the behavior. This is NOT done by default because behaviors can be shared if they are applied using a Style. In that case, there is not a 1:1 relationship. This enforces the 1:1 relationship but disallows the application via a shared resource.  
 <a href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.BindingContextBehavior&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.png" usemap="#Xamarin.Forms.Core.BindingContextBehavior_3C_20T_20_3E_map" alt=""/>
  <map id="Xamarin.Forms.Core.BindingContextBehavior_3C_20T_20_3E_map" name="Xamarin.Forms.Core.BindingContextBehavior_3C_20T_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a873bc0defa2406d3bb7942989542086c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html#a873bc0defa2406d3bb7942989542086c">OnAttachedTo</a> (T bindable)</td></tr>
<tr class="memdesc:a873bc0defa2406d3bb7942989542086c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the behavior is attached to an object.  <a href="#a873bc0defa2406d3bb7942989542086c">More...</a><br /></td></tr>
<tr class="separator:a873bc0defa2406d3bb7942989542086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57699f0da8333308df1dc0662d8b645"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html#ab57699f0da8333308df1dc0662d8b645">OnDetachingFrom</a> (T bindable)</td></tr>
<tr class="memdesc:ab57699f0da8333308df1dc0662d8b645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when this behavior is being detached from a bindable object.  <a href="#ab57699f0da8333308df1dc0662d8b645">More...</a><br /></td></tr>
<tr class="separator:ab57699f0da8333308df1dc0662d8b645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae50eaec4a72674e18d85cc45b9783d0a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html#ae50eaec4a72674e18d85cc45b9783d0a">AssociatedObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae50eaec4a72674e18d85cc45b9783d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The single object this behavior is bound to.  <a href="#ae50eaec4a72674e18d85cc45b9783d0a">More...</a><br /></td></tr>
<tr class="separator:ae50eaec4a72674e18d85cc45b9783d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a Behavior(Of T) which forwards the associated object's binding context to the behavior. This is NOT done by default because behaviors can be shared if they are applied using a Style. In that case, there is not a 1:1 relationship. This enforces the 1:1 relationship but disallows the application via a shared resource. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>BindableObject</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a873bc0defa2406d3bb7942989542086c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873bc0defa2406d3bb7942989542086c">&#9670;&nbsp;</a></span>OnAttachedTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html">Xamarin.Forms.Core.BindingContextBehavior</a>&lt; T &gt;.OnAttachedTo </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>bindable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the behavior is attached to an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bindable</td><td>Bindable.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab57699f0da8333308df1dc0662d8b645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57699f0da8333308df1dc0662d8b645">&#9670;&nbsp;</a></span>OnDetachingFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html">Xamarin.Forms.Core.BindingContextBehavior</a>&lt; T &gt;.OnDetachingFrom </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>bindable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when this behavior is being detached from a bindable object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bindable</td><td>Bindable.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae50eaec4a72674e18d85cc45b9783d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50eaec4a72674e18d85cc45b9783d0a">&#9670;&nbsp;</a></span>AssociatedObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html">Xamarin.Forms.Core.BindingContextBehavior</a>&lt; T &gt;.AssociatedObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The single object this behavior is bound to. </p>
<p>The associated object.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Behaviors/BindingContextBehavior.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
