<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.LocalNotification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_local_notification.html">LocalNotification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_local_notification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.LocalNotification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a34cb7788199f997c370ef88c06fc8da8"><td class="memItemLeft" align="right" valign="top"><a id="a34cb7788199f997c370ef88c06fc8da8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b> = 1<code> [get, set]</code></td></tr>
<tr class="separator:a34cb7788199f997c370ef88c06fc8da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef44d35f39ad763782a431c622c70091"><td class="memItemLeft" align="right" valign="top"><a id="aef44d35f39ad763782a431c622c70091"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:aef44d35f39ad763782a431c622c70091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2df3a47e336f28703a1bc7f1464061a"><td class="memItemLeft" align="right" valign="top"><a id="ae2df3a47e336f28703a1bc7f1464061a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SubTitle</b> = string.Empty<code> [get, set]</code></td></tr>
<tr class="separator:ae2df3a47e336f28703a1bc7f1464061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae455a7fb740f68c18cde6383ff80600c"><td class="memItemLeft" align="right" valign="top"><a id="ae455a7fb740f68c18cde6383ff80600c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b><code> [get, set]</code></td></tr>
<tr class="separator:ae455a7fb740f68c18cde6383ff80600c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06bde43fd19f63453354367987f2d4a"><td class="memItemLeft" align="right" valign="top"><a id="ab06bde43fd19f63453354367987f2d4a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Icon</b><code> [get, set]</code></td></tr>
<tr class="separator:ab06bde43fd19f63453354367987f2d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fefa694305bd6b211ae4722f76ec5cd"><td class="memItemLeft" align="right" valign="top"><a id="a8fefa694305bd6b211ae4722f76ec5cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Sound</b><code> [get, set]</code></td></tr>
<tr class="separator:a8fefa694305bd6b211ae4722f76ec5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e571c03dc0be9079e1e22fc7282d0b8"><td class="memItemLeft" align="right" valign="top"><a id="a1e571c03dc0be9079e1e22fc7282d0b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Badge</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e571c03dc0be9079e1e22fc7282d0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb54c8ef8ee93721c7ecddd0231befb"><td class="memItemLeft" align="right" valign="top"><a id="aacb54c8ef8ee93721c7ecddd0231befb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>SecondsOffSet</b> = 0.01<code> [get, set]</code></td></tr>
<tr class="separator:aacb54c8ef8ee93721c7ecddd0231befb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27582b93e1cea67265d0711396fc28d1"><td class="memItemLeft" align="right" valign="top"><a id="a27582b93e1cea67265d0711396fc28d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MetaData</b><code> [get, set]</code></td></tr>
<tr class="separator:a27582b93e1cea67265d0711396fc28d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/Dependencies/ILocalNotify.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
