<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.CoreButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">CoreButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_core_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.CoreButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_core_button.png" usemap="#Xamarin.Forms.Core.CoreButton_map" alt=""/>
  <map id="Xamarin.Forms.Core.CoreButton_map" name="Xamarin.Forms.Core.CoreButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b71dbc6d2a6d1f2ed2ab3395d0fe5d7"><td class="memItemLeft" align="right" valign="top"><a id="a0b71dbc6d2a6d1f2ed2ab3395d0fe5d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a0b71dbc6d2a6d1f2ed2ab3395d0fe5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a92dab18e9417f4cf4799b7e1f74ab70d"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a92dab18e9417f4cf4799b7e1f74ab70d">StartColorProperty</a></td></tr>
<tr class="memdesc:a92dab18e9417f4cf4799b7e1f74ab70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start color for the gradient (top) color  <a href="#a92dab18e9417f4cf4799b7e1f74ab70d">More...</a><br /></td></tr>
<tr class="separator:a92dab18e9417f4cf4799b7e1f74ab70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fadfc0625aefeec49f945509f4b652f"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a1fadfc0625aefeec49f945509f4b652f">EndColorProperty</a></td></tr>
<tr class="memdesc:a1fadfc0625aefeec49f945509f4b652f"><td class="mdescLeft">&#160;</td><td class="mdescRight">End color for the gradient (bottom) color  <a href="#a1fadfc0625aefeec49f945509f4b652f">More...</a><br /></td></tr>
<tr class="separator:a1fadfc0625aefeec49f945509f4b652f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efb6b913a145ae876b3454b8bd1c8d8"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a1efb6b913a145ae876b3454b8bd1c8d8">CornerRadiusProperty</a></td></tr>
<tr class="memdesc:a1efb6b913a145ae876b3454b8bd1c8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounding arc for the button corners  <a href="#a1efb6b913a145ae876b3454b8bd1c8d8">More...</a><br /></td></tr>
<tr class="separator:a1efb6b913a145ae876b3454b8bd1c8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94541598c87fee65e260559b6bc7e84f"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a94541598c87fee65e260559b6bc7e84f">ShadowColorProperty</a></td></tr>
<tr class="memdesc:a94541598c87fee65e260559b6bc7e84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color that extends off the button as a shadow  <a href="#a94541598c87fee65e260559b6bc7e84f">More...</a><br /></td></tr>
<tr class="separator:a94541598c87fee65e260559b6bc7e84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a74fd1a2345cf22861e508cf7e5b565"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a2a74fd1a2345cf22861e508cf7e5b565">ShadowOffsetProperty</a></td></tr>
<tr class="memdesc:a2a74fd1a2345cf22861e508cf7e5b565"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance the shadow extends off of the button  <a href="#a2a74fd1a2345cf22861e508cf7e5b565">More...</a><br /></td></tr>
<tr class="separator:a2a74fd1a2345cf22861e508cf7e5b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e235b3b0bf4c164459d67228b175df8"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a9e235b3b0bf4c164459d67228b175df8">ShadowRadiusProperty</a></td></tr>
<tr class="memdesc:a9e235b3b0bf4c164459d67228b175df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arc made at the edges of the dropshadow &ndash; suggest making same as button  <a href="#a9e235b3b0bf4c164459d67228b175df8">More...</a><br /></td></tr>
<tr class="separator:a9e235b3b0bf4c164459d67228b175df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1f9238aed1b5a8eda36dddbd1e6fc0"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#afb1f9238aed1b5a8eda36dddbd1e6fc0">ShadowOpacityProperty</a></td></tr>
<tr class="memdesc:afb1f9238aed1b5a8eda36dddbd1e6fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opacity of the dropshadow behind the button  <a href="#afb1f9238aed1b5a8eda36dddbd1e6fc0">More...</a><br /></td></tr>
<tr class="separator:afb1f9238aed1b5a8eda36dddbd1e6fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e6a189f68f7cc8bda2d51f96d4c678"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a67e6a189f68f7cc8bda2d51f96d4c678">DisabledTextColorProperty</a></td></tr>
<tr class="memdesc:a67e6a189f68f7cc8bda2d51f96d4c678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the TintColor for Disabled button  <a href="#a67e6a189f68f7cc8bda2d51f96d4c678">More...</a><br /></td></tr>
<tr class="separator:a67e6a189f68f7cc8bda2d51f96d4c678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad44924b6525b244c2b6dbb4ad9a0d64f"><td class="memItemLeft" align="right" valign="top"><a id="ad44924b6525b244c2b6dbb4ad9a0d64f"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>StartColor</b><code> [get, set]</code></td></tr>
<tr class="separator:ad44924b6525b244c2b6dbb4ad9a0d64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b892f3e30ef0920e2a79688833283a"><td class="memItemLeft" align="right" valign="top"><a id="a99b892f3e30ef0920e2a79688833283a"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>EndColor</b><code> [get, set]</code></td></tr>
<tr class="separator:a99b892f3e30ef0920e2a79688833283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fa533072003db925bcbd9b0dd77e32"><td class="memItemLeft" align="right" valign="top"><a id="a14fa533072003db925bcbd9b0dd77e32"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CornerRadius</b><code> [get, set]</code></td></tr>
<tr class="separator:a14fa533072003db925bcbd9b0dd77e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761c75297c5ccbdde1e37172e4c4f361"><td class="memItemLeft" align="right" valign="top"><a id="a761c75297c5ccbdde1e37172e4c4f361"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>ShadowColor</b><code> [get, set]</code></td></tr>
<tr class="separator:a761c75297c5ccbdde1e37172e4c4f361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1349d2e893148df6008f84f1ef2843"><td class="memItemLeft" align="right" valign="top"><a id="ace1349d2e893148df6008f84f1ef2843"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ShadowOffset</b><code> [get, set]</code></td></tr>
<tr class="separator:ace1349d2e893148df6008f84f1ef2843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17d70ee8a80eadc266eaef9ab0d63a6"><td class="memItemLeft" align="right" valign="top"><a id="af17d70ee8a80eadc266eaef9ab0d63a6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ShadowRadius</b><code> [get, set]</code></td></tr>
<tr class="separator:af17d70ee8a80eadc266eaef9ab0d63a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2ad2eac164500c819913d486bf36b6"><td class="memItemLeft" align="right" valign="top"><a id="aac2ad2eac164500c819913d486bf36b6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ShadowOpacity</b><code> [get, set]</code></td></tr>
<tr class="separator:aac2ad2eac164500c819913d486bf36b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c02cbe8b6f27dbfbae6f2f7fbdd431f"><td class="memItemLeft" align="right" valign="top"><a id="a3c02cbe8b6f27dbfbae6f2f7fbdd431f"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>DisabledTextColor</b><code> [get, set]</code></td></tr>
<tr class="separator:a3c02cbe8b6f27dbfbae6f2f7fbdd431f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1efb6b913a145ae876b3454b8bd1c8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efb6b913a145ae876b3454b8bd1c8d8">&#9670;&nbsp;</a></span>CornerRadiusProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreButton.CornerRadiusProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;CornerRadius&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">float</span>),</div><div class="line">                                    typeof(CoreButton),</div><div class="line">                                    0f)</div></div><!-- fragment -->
<p>Rounding arc for the button corners </p>

</div>
</div>
<a id="a67e6a189f68f7cc8bda2d51f96d4c678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e6a189f68f7cc8bda2d51f96d4c678">&#9670;&nbsp;</a></span>DisabledTextColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreButton.DisabledTextColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;DisabledTextColor&quot;</span>,</div><div class="line">                                    typeof(Color),</div><div class="line">                                    typeof(CoreButton),</div><div class="line">                                    Color.Gray)</div></div><!-- fragment -->
<p>Color of the TintColor for Disabled button </p>

</div>
</div>
<a id="a1fadfc0625aefeec49f945509f4b652f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fadfc0625aefeec49f945509f4b652f">&#9670;&nbsp;</a></span>EndColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreButton.EndColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;EndColor&quot;</span>,</div><div class="line">                                    typeof(Color),</div><div class="line">                                    typeof(CoreButton),</div><div class="line">                                    Color.Black)</div></div><!-- fragment -->
<p>End color for the gradient (bottom) color </p>

</div>
</div>
<a id="a94541598c87fee65e260559b6bc7e84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94541598c87fee65e260559b6bc7e84f">&#9670;&nbsp;</a></span>ShadowColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreButton.ShadowColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;ShadowColor&quot;</span>,</div><div class="line">                                    typeof(Color),</div><div class="line">                                    typeof(CoreButton),</div><div class="line">                                    Color.Black)</div></div><!-- fragment -->
<p>Color that extends off the button as a shadow </p>

</div>
</div>
<a id="a2a74fd1a2345cf22861e508cf7e5b565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a74fd1a2345cf22861e508cf7e5b565">&#9670;&nbsp;</a></span>ShadowOffsetProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreButton.ShadowOffsetProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;ShadowOffset&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">float</span>),</div><div class="line">                                    typeof(CoreButton),</div><div class="line">                                    0.0f)</div></div><!-- fragment -->
<p>The distance the shadow extends off of the button </p>

</div>
</div>
<a id="afb1f9238aed1b5a8eda36dddbd1e6fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1f9238aed1b5a8eda36dddbd1e6fc0">&#9670;&nbsp;</a></span>ShadowOpacityProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreButton.ShadowOpacityProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;ShadowOpacity&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">float</span>),</div><div class="line">                                    typeof(CoreButton),</div><div class="line">                                    0.0f)</div></div><!-- fragment -->
<p>Opacity of the dropshadow behind the button </p>

</div>
</div>
<a id="a9e235b3b0bf4c164459d67228b175df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e235b3b0bf4c164459d67228b175df8">&#9670;&nbsp;</a></span>ShadowRadiusProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreButton.ShadowRadiusProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;ShadowRadius&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">float</span>),</div><div class="line">                                    typeof(CoreButton),</div><div class="line">                                    0.0f)</div></div><!-- fragment -->
<p>The arc made at the edges of the dropshadow &ndash; suggest making same as button </p>

</div>
</div>
<a id="a92dab18e9417f4cf4799b7e1f74ab70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dab18e9417f4cf4799b7e1f74ab70d">&#9670;&nbsp;</a></span>StartColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreButton.StartColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;StartColor&quot;</span>,</div><div class="line">                                    typeof(Color),</div><div class="line">                                    typeof(CoreButton),</div><div class="line">                                    Color.Black)</div></div><!-- fragment -->
<p>Start color for the gradient (top) color </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Controls/CoreButton.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
