<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_translate_to_animation.html">CoreTranslateToAnimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreTranslateToAnimation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_translate_to_animation.html">Xamarin.Forms.Core.CoreTranslateToAnimation</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Begin</b>() (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">Xamarin.Forms.Core.AnimationBase</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">Xamarin.Forms.Core.AnimationBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BeginAnimation</b>() (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_translate_to_animation.html">Xamarin.Forms.Core.CoreTranslateToAnimation</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_translate_to_animation.html">Xamarin.Forms.Core.CoreTranslateToAnimation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CancelAnimation</b>() (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_translate_to_animation.html">Xamarin.Forms.Core.CoreTranslateToAnimation</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_translate_to_animation.html">Xamarin.Forms.Core.CoreTranslateToAnimation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Duration</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">Xamarin.Forms.Core.AnimationBase</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">Xamarin.Forms.Core.AnimationBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DurationProperty</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">Xamarin.Forms.Core.AnimationBase</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">Xamarin.Forms.Core.AnimationBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Easing</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">Xamarin.Forms.Core.AnimationBase</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">Xamarin.Forms.Core.AnimationBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EasingProperty</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">Xamarin.Forms.Core.AnimationBase</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">Xamarin.Forms.Core.AnimationBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Target</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">Xamarin.Forms.Core.AnimationBase</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">Xamarin.Forms.Core.AnimationBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TargetProperty</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">Xamarin.Forms.Core.AnimationBase</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">Xamarin.Forms.Core.AnimationBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TranslateX</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_translate_to_animation.html">Xamarin.Forms.Core.CoreTranslateToAnimation</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_translate_to_animation.html">Xamarin.Forms.Core.CoreTranslateToAnimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TranslateXProperty</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_translate_to_animation.html">Xamarin.Forms.Core.CoreTranslateToAnimation</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_translate_to_animation.html">Xamarin.Forms.Core.CoreTranslateToAnimation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TranslateY</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_translate_to_animation.html">Xamarin.Forms.Core.CoreTranslateToAnimation</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_translate_to_animation.html">Xamarin.Forms.Core.CoreTranslateToAnimation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TranslateYProperty</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_translate_to_animation.html">Xamarin.Forms.Core.CoreTranslateToAnimation</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_translate_to_animation.html">Xamarin.Forms.Core.CoreTranslateToAnimation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
