<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.GroupedObservableCollection&lt; TKey, TValue &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html">GroupedObservableCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.GroupedObservableCollection&lt; TKey, TValue &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a simple observable collection which has a GroupBy key which can be used to populate a ListView with grouping turned on  
 <a href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.GroupedObservableCollection&lt; TKey, TValue &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.png" usemap="#Xamarin.Forms.Core.GroupedObservableCollection_3C_20TKey_2C_20TValue_20_3E_map" alt=""/>
  <map id="Xamarin.Forms.Core.GroupedObservableCollection_3C_20TKey_2C_20TValue_20_3E_map" name="Xamarin.Forms.Core.GroupedObservableCollection_3C_20TKey_2C_20TValue_20_3E_map">
<area href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html" alt="Xamarin.Forms.Core.OptimizedObservableCollection&lt; TValue &gt;" shape="rect" coords="0,0,407,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52a06acc7a7d78a82455c8822443846a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html#a52a06acc7a7d78a82455c8822443846a">GroupedObservableCollection</a> (TKey key)</td></tr>
<tr class="memdesc:a52a06acc7a7d78a82455c8822443846a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a grouped collection.  <a href="#a52a06acc7a7d78a82455c8822443846a">More...</a><br /></td></tr>
<tr class="separator:a52a06acc7a7d78a82455c8822443846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9b2ae989b3496c2e9deff43b607cc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html#a8b9b2ae989b3496c2e9deff43b607cc3">GroupedObservableCollection</a> (TKey key, IEnumerable&lt; TValue &gt; items)</td></tr>
<tr class="memdesc:a8b9b2ae989b3496c2e9deff43b607cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the grouped collection with a set of items.  <a href="#a8b9b2ae989b3496c2e9deff43b607cc3">More...</a><br /></td></tr>
<tr class="separator:a8b9b2ae989b3496c2e9deff43b607cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html">Xamarin.Forms.Core.OptimizedObservableCollection&lt; TValue &gt;</a></td></tr>
<tr class="memitem:ad13fbbe683fc1daeb532f100b339cc1b inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#ad13fbbe683fc1daeb532f100b339cc1b">OptimizedObservableCollection</a> ()</td></tr>
<tr class="memdesc:ad13fbbe683fc1daeb532f100b339cc1b inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init a new instance of the collection.  <a href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#ad13fbbe683fc1daeb532f100b339cc1b">More...</a><br /></td></tr>
<tr class="separator:ad13fbbe683fc1daeb532f100b339cc1b inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae258d119c9bb0b88edbf4b3052deacd9 inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#ae258d119c9bb0b88edbf4b3052deacd9">OptimizedObservableCollection</a> (IEnumerable&lt; T &gt; collection)</td></tr>
<tr class="memdesc:ae258d119c9bb0b88edbf4b3052deacd9 inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of the collection from an existing data set.  <a href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#ae258d119c9bb0b88edbf4b3052deacd9">More...</a><br /></td></tr>
<tr class="separator:ae258d119c9bb0b88edbf4b3052deacd9 inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c44cef4a1ad59e95fc13311b3729e0 inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection"><td class="memItemLeft" align="right" valign="top">IDisposable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#a31c44cef4a1ad59e95fc13311b3729e0">BeginMassUpdate</a> ()</td></tr>
<tr class="memdesc:a31c44cef4a1ad59e95fc13311b3729e0 inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method turns off notifications until the returned object is Disposed. At that point, the entire collection is invalidated.  <a href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#a31c44cef4a1ad59e95fc13311b3729e0">More...</a><br /></td></tr>
<tr class="separator:a31c44cef4a1ad59e95fc13311b3729e0 inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab9a0f97a3b95dd4bbb6bfb6d130f3fe2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html#ab9a0f97a3b95dd4bbb6bfb6d130f3fe2">OnPropertyChanged</a> (PropertyChangedEventArgs e)</td></tr>
<tr class="memdesc:ab9a0f97a3b95dd4bbb6bfb6d130f3fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the PropertyChanged notification. We use this to catch changes to the Count and then update the <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html#a56490f939f4fdce64c27e07b394187a0" title="Simple property to allow us to collapse a group when it has no items. ">HasItems</a> property.  <a href="#ab9a0f97a3b95dd4bbb6bfb6d130f3fe2">More...</a><br /></td></tr>
<tr class="separator:ab9a0f97a3b95dd4bbb6bfb6d130f3fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html">Xamarin.Forms.Core.OptimizedObservableCollection&lt; TValue &gt;</a></td></tr>
<tr class="memitem:af8a7ad9e5b62baa1587ea7c776d3e60b inherit pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#af8a7ad9e5b62baa1587ea7c776d3e60b">OnCollectionChanged</a> (NotifyCollectionChangedEventArgs e)</td></tr>
<tr class="memdesc:af8a7ad9e5b62baa1587ea7c776d3e60b inherit pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the collection changed notification  <a href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#af8a7ad9e5b62baa1587ea7c776d3e60b">More...</a><br /></td></tr>
<tr class="separator:af8a7ad9e5b62baa1587ea7c776d3e60b inherit pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b722d0091596ce2f3283de10a5efdb6 inherit pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#a5b722d0091596ce2f3283de10a5efdb6">OnPropertyChanged</a> (PropertyChangedEventArgs e)</td></tr>
<tr class="memdesc:a5b722d0091596ce2f3283de10a5efdb6 inherit pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the property changed notification  <a href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#a5b722d0091596ce2f3283de10a5efdb6">More...</a><br /></td></tr>
<tr class="separator:a5b722d0091596ce2f3283de10a5efdb6 inherit pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a27f776531fd8bb5c70a4d27a7f0f8f0f"><td class="memItemLeft" align="right" valign="top">TKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html#a27f776531fd8bb5c70a4d27a7f0f8f0f">Key</a><code> [get]</code></td></tr>
<tr class="memdesc:a27f776531fd8bb5c70a4d27a7f0f8f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read-only grouping key.  <a href="#a27f776531fd8bb5c70a4d27a7f0f8f0f">More...</a><br /></td></tr>
<tr class="separator:a27f776531fd8bb5c70a4d27a7f0f8f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56490f939f4fdce64c27e07b394187a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html#a56490f939f4fdce64c27e07b394187a0">HasItems</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a56490f939f4fdce64c27e07b394187a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple property to allow us to collapse a group when it has no items.  <a href="#a56490f939f4fdce64c27e07b394187a0">More...</a><br /></td></tr>
<tr class="separator:a56490f939f4fdce64c27e07b394187a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a simple observable collection which has a GroupBy key which can be used to populate a ListView with grouping turned on </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TKey</td><td>The type to use for the grouping key</td></tr>
    <tr><td class="paramname">TValue</td><td>The type to use for the items</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52a06acc7a7d78a82455c8822443846a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a06acc7a7d78a82455c8822443846a">&#9670;&nbsp;</a></span>GroupedObservableCollection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html">Xamarin.Forms.Core.GroupedObservableCollection</a>&lt; TKey, TValue &gt;.<a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html">GroupedObservableCollection</a> </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a grouped collection. </p>

</div>
</div>
<a id="a8b9b2ae989b3496c2e9deff43b607cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9b2ae989b3496c2e9deff43b607cc3">&#9670;&nbsp;</a></span>GroupedObservableCollection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html">Xamarin.Forms.Core.GroupedObservableCollection</a>&lt; TKey, TValue &gt;.<a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html">GroupedObservableCollection</a> </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the grouped collection with a set of items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Grouping key value</td></tr>
    <tr><td class="paramname">items</td><td>Set of items for this group</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9a0f97a3b95dd4bbb6bfb6d130f3fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a0f97a3b95dd4bbb6bfb6d130f3fe2">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html">Xamarin.Forms.Core.GroupedObservableCollection</a>&lt; TKey, TValue &gt;.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">PropertyChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the PropertyChanged notification. We use this to catch changes to the Count and then update the <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html#a56490f939f4fdce64c27e07b394187a0" title="Simple property to allow us to collapse a group when it has no items. ">HasItems</a> property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>EventArgs</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a56490f939f4fdce64c27e07b394187a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56490f939f4fdce64c27e07b394187a0">&#9670;&nbsp;</a></span>HasItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html">Xamarin.Forms.Core.GroupedObservableCollection</a>&lt; TKey, TValue &gt;.HasItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simple property to allow us to collapse a group when it has no items. </p>
<p><code>true</code> if has items; otherwise, <code>false</code>.</p>

</div>
</div>
<a id="a27f776531fd8bb5c70a4d27a7f0f8f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f776531fd8bb5c70a4d27a7f0f8f0f">&#9670;&nbsp;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TKey <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html">Xamarin.Forms.Core.GroupedObservableCollection</a>&lt; TKey, TValue &gt;.Key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The read-only grouping key. </p>
<p>The group title.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/Helpers/Collections/GroupedObservableCollection.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
