<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.CoreCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_command.html">CoreCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_core_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.CoreCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_core_command.png" usemap="#Xamarin.Forms.Core.CoreCommand_map" alt=""/>
  <map id="Xamarin.Forms.Core.CoreCommand_map" name="Xamarin.Forms.Core.CoreCommand_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f21d1a338d4d1456528dbf128a528a9"><td class="memItemLeft" align="right" valign="top"><a id="a2f21d1a338d4d1456528dbf128a528a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanExecute</b> (object parameter)</td></tr>
<tr class="separator:a2f21d1a338d4d1456528dbf128a528a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226f1ef6c24831b6f9b4d8dfc8dad93f"><td class="memItemLeft" align="right" valign="top"><a id="a226f1ef6c24831b6f9b4d8dfc8dad93f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CoreCommand</b> (Action&lt; object &gt; execute, Func&lt; bool &gt; validator=null, INotifyPropertyChanged npc=null)</td></tr>
<tr class="separator:a226f1ef6c24831b6f9b4d8dfc8dad93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae204679a70d8e5327458cb1df768d8f7"><td class="memItemLeft" align="right" valign="top"><a id="ae204679a70d8e5327458cb1df768d8f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (object parameter)</td></tr>
<tr class="separator:ae204679a70d8e5327458cb1df768d8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82074b6e7e2ce62fc785e1e89129c8fa"><td class="memItemLeft" align="right" valign="top"><a id="a82074b6e7e2ce62fc785e1e89129c8fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a82074b6e7e2ce62fc785e1e89129c8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2429bd996bc0ed9de387ca9bf8ec7c4d"><td class="memItemLeft" align="right" valign="top">INotifyPropertyChanged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_command.html#a2429bd996bc0ed9de387ca9bf8ec7c4d">NotifyBinder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2429bd996bc0ed9de387ca9bf8ec7c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RelayCommand's INotifyPropertyChanged object. Must be reset of the original object is reinstantiated.  <a href="#a2429bd996bc0ed9de387ca9bf8ec7c4d">More...</a><br /></td></tr>
<tr class="separator:a2429bd996bc0ed9de387ca9bf8ec7c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a6e6038dc7bade009b5ae0c34ed9b568b"><td class="memItemLeft" align="right" valign="top"><a id="a6e6038dc7bade009b5ae0c34ed9b568b"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>CanExecuteChanged</b></td></tr>
<tr class="separator:a6e6038dc7bade009b5ae0c34ed9b568b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2429bd996bc0ed9de387ca9bf8ec7c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2429bd996bc0ed9de387ca9bf8ec7c4d">&#9670;&nbsp;</a></span>NotifyBinder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INotifyPropertyChanged Xamarin.Forms.Core.CoreCommand.NotifyBinder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RelayCommand's INotifyPropertyChanged object. Must be reset of the original object is reinstantiated. </p>
<p>The notify binder.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/CoreClasses/CoreCommand.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
