<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.CoreUnderlineEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_underline_entry.html">CoreUnderlineEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_core_underline_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreUnderlineEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.CoreUnderlineEntry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_core_underline_entry.png" usemap="#Xamarin.Forms.Core.CoreUnderlineEntry_map" alt=""/>
  <map id="Xamarin.Forms.Core.CoreUnderlineEntry_map" name="Xamarin.Forms.Core.CoreUnderlineEntry_map">
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry.html" title="Masked text field. Used with simple numeric masking requirements ie (###) ###-#### ..." alt="Xamarin.Forms.Core.CoreMaskedEntry" shape="rect" coords="0,56,246,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7522d6cc410d4cdf0cbdf072167a3eb2"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnKeyTypeProperty</b></td></tr>
<tr class="separator:a7522d6cc410d4cdf0cbdf072167a3eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895bfed2d340337c72c09ecaf3a975a7"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>HasErrorProperty</b></td></tr>
<tr class="separator:a895bfed2d340337c72c09ecaf3a975a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954fad61364624fcebccfa7862b009ef"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ClearEntryEnabledProperty</b></td></tr>
<tr class="separator:a954fad61364624fcebccfa7862b009ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c72196998c018168b1c09a550f4adf1"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_underline_entry.html#a6c72196998c018168b1c09a550f4adf1">ClearEntryIconProperty</a></td></tr>
<tr class="memdesc:a6c72196998c018168b1c09a550f4adf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property sets the clear icon on the right of the entry field (Android only)  <a href="#a6c72196998c018168b1c09a550f4adf1">More...</a><br /></td></tr>
<tr class="separator:a6c72196998c018168b1c09a550f4adf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede07445f3e68da6ce47e2616614abbe"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IconProperty</b></td></tr>
<tr class="separator:aede07445f3e68da6ce47e2616614abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6410cc8e808d04d23605715efd0985e"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>EntryColorProperty</b></td></tr>
<tr class="separator:ac6410cc8e808d04d23605715efd0985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae86c9302fbb843854f5a8d329b6b0e"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordRevealEnabledProperty</b></td></tr>
<tr class="separator:a8ae86c9302fbb843854f5a8d329b6b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d40dacafe05ef71a3293609408a2f8"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordRevealIconProperty</b></td></tr>
<tr class="separator:a66d40dacafe05ef71a3293609408a2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64e5f7b67cdbd7bf0252236b92c3e4b"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordHideIconProperty</b></td></tr>
<tr class="separator:ab64e5f7b67cdbd7bf0252236b92c3e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry.html">Xamarin.Forms.Core.CoreMaskedEntry</a></td></tr>
<tr class="memitem:a2bc3d873936ed579804ab3b588e3962f inherit pub_static_attribs_class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>MaskPatternProperty</b></td></tr>
<tr class="separator:a2bc3d873936ed579804ab3b588e3962f inherit pub_static_attribs_class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae85817e0080fe0df75119c56967ea74d"><td class="memItemLeft" align="right" valign="top"><a id="ae85817e0080fe0df75119c56967ea74d"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>NextFocus</b><code> [get, set]</code></td></tr>
<tr class="separator:ae85817e0080fe0df75119c56967ea74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59652b4092cf437915c632cdf9cbc072"><td class="memItemLeft" align="right" valign="top"><a id="a59652b4092cf437915c632cdf9cbc072"></a>
ReturnKeyTypes&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnKeyType</b><code> [get, set]</code></td></tr>
<tr class="separator:a59652b4092cf437915c632cdf9cbc072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d04a41ab6c0f36753117c7d4b24ce"><td class="memItemLeft" align="right" valign="top"><a id="acc2d04a41ab6c0f36753117c7d4b24ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasError</b><code> [get, set]</code></td></tr>
<tr class="separator:acc2d04a41ab6c0f36753117c7d4b24ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d12c32b1b525990a00a3863ac0b58a3"><td class="memItemLeft" align="right" valign="top"><a id="a2d12c32b1b525990a00a3863ac0b58a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClearEntryEnabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a2d12c32b1b525990a00a3863ac0b58a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1479bec6a42daf655d2afcd018252598"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_underline_entry.html#a1479bec6a42daf655d2afcd018252598">ClearEntryIcon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1479bec6a42daf655d2afcd018252598"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property sets the clear icon on the right of the entry field (Android only)  <a href="#a1479bec6a42daf655d2afcd018252598">More...</a><br /></td></tr>
<tr class="separator:a1479bec6a42daf655d2afcd018252598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0747cd20e36ce75945a3cbb35937ddab"><td class="memItemLeft" align="right" valign="top"><a id="a0747cd20e36ce75945a3cbb35937ddab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Icon</b><code> [get, set]</code></td></tr>
<tr class="separator:a0747cd20e36ce75945a3cbb35937ddab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afb56d510d470f578dffc44f58ef5ce"><td class="memItemLeft" align="right" valign="top"><a id="a9afb56d510d470f578dffc44f58ef5ce"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>EntryColor</b><code> [get, set]</code></td></tr>
<tr class="separator:a9afb56d510d470f578dffc44f58ef5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaff178342fb120d6169497ca27ac690"><td class="memItemLeft" align="right" valign="top"><a id="adaff178342fb120d6169497ca27ac690"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordRevealEnabled</b><code> [get, set]</code></td></tr>
<tr class="separator:adaff178342fb120d6169497ca27ac690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343a30446f3aa9a75a6744a6161db8c0"><td class="memItemLeft" align="right" valign="top"><a id="a343a30446f3aa9a75a6744a6161db8c0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordRevealIcon</b><code> [get, set]</code></td></tr>
<tr class="separator:a343a30446f3aa9a75a6744a6161db8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c5a62689532b27bd8543e6d508de2f"><td class="memItemLeft" align="right" valign="top"><a id="ad3c5a62689532b27bd8543e6d508de2f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordHideIcon</b><code> [get, set]</code></td></tr>
<tr class="separator:ad3c5a62689532b27bd8543e6d508de2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry"><td colspan="2" onclick="javascript:toggleInherit('properties_class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry.html">Xamarin.Forms.Core.CoreMaskedEntry</a></td></tr>
<tr class="memitem:a5e5ff3159101600191d2eb686a65fec4 inherit properties_class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry"><td class="memItemLeft" align="right" valign="top"><a id="a5e5ff3159101600191d2eb686a65fec4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MaskPattern</b><code> [get, set]</code></td></tr>
<tr class="separator:a5e5ff3159101600191d2eb686a65fec4 inherit properties_class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry.html">Xamarin.Forms.Core.CoreMaskedEntry</a></td></tr>
<tr class="memitem:a983aeb9058e56c8f16ddeef568be4a11 inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry"><td class="memItemLeft" align="right" valign="top"><a id="a983aeb9058e56c8f16ddeef568be4a11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MaskedTextChanged</b> ()</td></tr>
<tr class="separator:a983aeb9058e56c8f16ddeef568be4a11 inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry.html">Xamarin.Forms.Core.CoreMaskedEntry</a></td></tr>
<tr class="memitem:a38f149fc9699f188022236bd7907f82b inherit pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry"><td class="memItemLeft" align="right" valign="top"><a id="a38f149fc9699f188022236bd7907f82b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string propertyName=null)</td></tr>
<tr class="separator:a38f149fc9699f188022236bd7907f82b inherit pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a954fad61364624fcebccfa7862b009ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954fad61364624fcebccfa7862b009ef">&#9670;&nbsp;</a></span>ClearEntryEnabledProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreUnderlineEntry.ClearEntryEnabledProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;ClearEntryEnabled&quot;</span>,</div><div class="line">                            typeof(<span class="keywordtype">bool</span>),</div><div class="line">                            typeof(CoreUnderlineEntry),</div><div class="line">                            <span class="keyword">false</span>)</div></div><!-- fragment -->
</div>
</div>
<a id="a6c72196998c018168b1c09a550f4adf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c72196998c018168b1c09a550f4adf1">&#9670;&nbsp;</a></span>ClearEntryIconProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreUnderlineEntry.ClearEntryIconProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;ClearEntryIcon&quot;</span>,</div><div class="line">                            typeof(<span class="keywordtype">string</span>),</div><div class="line">                            typeof(CoreUnderlineEntry),</div><div class="line">                            null)</div></div><!-- fragment -->
<p>This property sets the clear icon on the right of the entry field (Android only) </p>

</div>
</div>
<a id="ac6410cc8e808d04d23605715efd0985e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6410cc8e808d04d23605715efd0985e">&#9670;&nbsp;</a></span>EntryColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreUnderlineEntry.EntryColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;EntryColor&quot;</span>,</div><div class="line">                                    typeof(Color),</div><div class="line">                                    typeof(CoreUnderlineEntry),</div><div class="line">                                    Color.Black)</div></div><!-- fragment -->
</div>
</div>
<a id="a895bfed2d340337c72c09ecaf3a975a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895bfed2d340337c72c09ecaf3a975a7">&#9670;&nbsp;</a></span>HasErrorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreUnderlineEntry.HasErrorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;HasError&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">bool</span>),</div><div class="line">                                    typeof(CoreUnderlineEntry),</div><div class="line">                                    <span class="keyword">false</span>)</div></div><!-- fragment -->
</div>
</div>
<a id="aede07445f3e68da6ce47e2616614abbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede07445f3e68da6ce47e2616614abbe">&#9670;&nbsp;</a></span>IconProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreUnderlineEntry.IconProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;Icon&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">string</span>),</div><div class="line">                                    typeof(CoreUnderlineEntry),</div><div class="line">                                    null)</div></div><!-- fragment -->
</div>
</div>
<a id="ab64e5f7b67cdbd7bf0252236b92c3e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64e5f7b67cdbd7bf0252236b92c3e4b">&#9670;&nbsp;</a></span>PasswordHideIconProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreUnderlineEntry.PasswordHideIconProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;PasswordHideIcon&quot;</span>,</div><div class="line">                    typeof(<span class="keywordtype">string</span>),</div><div class="line">                    typeof(CoreUnderlineEntry),</div><div class="line">                    null)</div></div><!-- fragment -->
</div>
</div>
<a id="a8ae86c9302fbb843854f5a8d329b6b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae86c9302fbb843854f5a8d329b6b0e">&#9670;&nbsp;</a></span>PasswordRevealEnabledProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreUnderlineEntry.PasswordRevealEnabledProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;PasswordRevealEnabled&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">bool</span>),</div><div class="line">                                    typeof(CoreUnderlineEntry),</div><div class="line">                                    <span class="keyword">false</span>)</div></div><!-- fragment -->
</div>
</div>
<a id="a66d40dacafe05ef71a3293609408a2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d40dacafe05ef71a3293609408a2f8">&#9670;&nbsp;</a></span>PasswordRevealIconProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreUnderlineEntry.PasswordRevealIconProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;PasswordRevealIcon&quot;</span>,</div><div class="line">                            typeof(<span class="keywordtype">string</span>),</div><div class="line">                            typeof(CoreUnderlineEntry),</div><div class="line">                            null)</div></div><!-- fragment -->
</div>
</div>
<a id="a7522d6cc410d4cdf0cbdf072167a3eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7522d6cc410d4cdf0cbdf072167a3eb2">&#9670;&nbsp;</a></span>ReturnKeyTypeProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreUnderlineEntry.ReturnKeyTypeProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                BindableProperty.Create(</div><div class="line">                   propertyName: <span class="stringliteral">&quot;ReturnKeyType&quot;</span>,</div><div class="line">                   returnType: typeof(ReturnKeyTypes),</div><div class="line">                   declaringType: typeof(CoreUnderlineEntry),</div><div class="line">                   defaultValue: ReturnKeyTypes.Done)</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1479bec6a42daf655d2afcd018252598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1479bec6a42daf655d2afcd018252598">&#9670;&nbsp;</a></span>ClearEntryIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Xamarin.Forms.Core.CoreUnderlineEntry.ClearEntryIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property sets the clear icon on the right of the entry field (Android only) </p>
<p>The clear entry icon.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Controls/CoreUnderlineEntry.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
