<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.OptimizedObservableCollection&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html">OptimizedObservableCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.OptimizedObservableCollection&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ObservableCollection implementation which supports turning off notifications for mass updates through the <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#a31c44cef4a1ad59e95fc13311b3729e0" title="This method turns off notifications until the returned object is Disposed. At that point...">BeginMassUpdate</a> method.  
 <a href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.OptimizedObservableCollection&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.png" usemap="#Xamarin.Forms.Core.OptimizedObservableCollection_3C_20T_20_3E_map" alt=""/>
  <map id="Xamarin.Forms.Core.OptimizedObservableCollection_3C_20T_20_3E_map" name="Xamarin.Forms.Core.OptimizedObservableCollection_3C_20T_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad13fbbe683fc1daeb532f100b339cc1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#ad13fbbe683fc1daeb532f100b339cc1b">OptimizedObservableCollection</a> ()</td></tr>
<tr class="memdesc:ad13fbbe683fc1daeb532f100b339cc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init a new instance of the collection.  <a href="#ad13fbbe683fc1daeb532f100b339cc1b">More...</a><br /></td></tr>
<tr class="separator:ad13fbbe683fc1daeb532f100b339cc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae258d119c9bb0b88edbf4b3052deacd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#ae258d119c9bb0b88edbf4b3052deacd9">OptimizedObservableCollection</a> (IEnumerable&lt; T &gt; collection)</td></tr>
<tr class="memdesc:ae258d119c9bb0b88edbf4b3052deacd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of the collection from an existing data set.  <a href="#ae258d119c9bb0b88edbf4b3052deacd9">More...</a><br /></td></tr>
<tr class="separator:ae258d119c9bb0b88edbf4b3052deacd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c44cef4a1ad59e95fc13311b3729e0"><td class="memItemLeft" align="right" valign="top">IDisposable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#a31c44cef4a1ad59e95fc13311b3729e0">BeginMassUpdate</a> ()</td></tr>
<tr class="memdesc:a31c44cef4a1ad59e95fc13311b3729e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method turns off notifications until the returned object is Disposed. At that point, the entire collection is invalidated.  <a href="#a31c44cef4a1ad59e95fc13311b3729e0">More...</a><br /></td></tr>
<tr class="separator:a31c44cef4a1ad59e95fc13311b3729e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af8a7ad9e5b62baa1587ea7c776d3e60b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#af8a7ad9e5b62baa1587ea7c776d3e60b">OnCollectionChanged</a> (NotifyCollectionChangedEventArgs e)</td></tr>
<tr class="memdesc:af8a7ad9e5b62baa1587ea7c776d3e60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the collection changed notification  <a href="#af8a7ad9e5b62baa1587ea7c776d3e60b">More...</a><br /></td></tr>
<tr class="separator:af8a7ad9e5b62baa1587ea7c776d3e60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b722d0091596ce2f3283de10a5efdb6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#a5b722d0091596ce2f3283de10a5efdb6">OnPropertyChanged</a> (PropertyChangedEventArgs e)</td></tr>
<tr class="memdesc:a5b722d0091596ce2f3283de10a5efdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the property changed notification  <a href="#a5b722d0091596ce2f3283de10a5efdb6">More...</a><br /></td></tr>
<tr class="separator:a5b722d0091596ce2f3283de10a5efdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ObservableCollection implementation which supports turning off notifications for mass updates through the <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#a31c44cef4a1ad59e95fc13311b3729e0" title="This method turns off notifications until the returned object is Disposed. At that point...">BeginMassUpdate</a> method. </p>
<div class="fragment"><div class="line">var coll = <span class="keyword">new</span> OptimizedObservableCollection&lt;string&gt;();</div><div class="line">...</div><div class="line">using (<a class="code" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#a31c44cef4a1ad59e95fc13311b3729e0">BeginMassUpdate</a> ()) {</div><div class="line">   <span class="keywordflow">foreach</span> (var value <span class="keywordflow">in</span> names)</div><div class="line">      coll.Add (value);</div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad13fbbe683fc1daeb532f100b339cc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13fbbe683fc1daeb532f100b339cc1b">&#9670;&nbsp;</a></span>OptimizedObservableCollection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html">Xamarin.Forms.Core.OptimizedObservableCollection</a>&lt; T &gt;.<a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html">OptimizedObservableCollection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init a new instance of the collection. </p>

</div>
</div>
<a id="ae258d119c9bb0b88edbf4b3052deacd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae258d119c9bb0b88edbf4b3052deacd9">&#9670;&nbsp;</a></span>OptimizedObservableCollection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html">Xamarin.Forms.Core.OptimizedObservableCollection</a>&lt; T &gt;.<a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html">OptimizedObservableCollection</a> </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance of the collection from an existing data set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collection</td><td>Collection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31c44cef4a1ad59e95fc13311b3729e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c44cef4a1ad59e95fc13311b3729e0">&#9670;&nbsp;</a></span>BeginMassUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDisposable <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html">Xamarin.Forms.Core.OptimizedObservableCollection</a>&lt; T &gt;.BeginMassUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method turns off notifications until the returned object is Disposed. At that point, the entire collection is invalidated. </p>
<dl class="section return"><dt>Returns</dt><dd>IDisposable</dd></dl>

</div>
</div>
<a id="af8a7ad9e5b62baa1587ea7c776d3e60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a7ad9e5b62baa1587ea7c776d3e60b">&#9670;&nbsp;</a></span>OnCollectionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html">Xamarin.Forms.Core.OptimizedObservableCollection</a>&lt; T &gt;.OnCollectionChanged </td>
          <td>(</td>
          <td class="paramtype">NotifyCollectionChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn off the collection changed notification </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>E.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b722d0091596ce2f3283de10a5efdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b722d0091596ce2f3283de10a5efdb6">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html">Xamarin.Forms.Core.OptimizedObservableCollection</a>&lt; T &gt;.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">PropertyChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn off the property changed notification </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>E.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/Helpers/Collections/OptimizedObservableCollection.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
