<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.PopupView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_popup_view.html">PopupView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_popup_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.PopupView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.PopupView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_popup_view.png" usemap="#Xamarin.Forms.Core.PopupView_map" alt=""/>
  <map id="Xamarin.Forms.Core.PopupView_map" name="Xamarin.Forms.Core.PopupView_map">
<area href="interface_xamarin_1_1_forms_1_1_core_1_1_i_popup.html" alt="Xamarin.Forms.Core.IPopup" shape="rect" coords="208,0,406,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c31f48cea343b1b9b78b58f08492dfd"><td class="memItemLeft" align="right" valign="top"><a id="a2c31f48cea343b1b9b78b58f08492dfd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:a2c31f48cea343b1b9b78b58f08492dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a663cb9d378d1bbc9a7cfcfe8070fb017"><td class="memItemLeft" align="right" valign="top"><a id="a663cb9d378d1bbc9a7cfcfe8070fb017"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CornerRadius</b> = 3</td></tr>
<tr class="separator:a663cb9d378d1bbc9a7cfcfe8070fb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aefe8c0b27c420cbc392987fa753be2f8"><td class="memItemLeft" align="right" valign="top"><a id="aefe8c0b27c420cbc392987fa753be2f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AnimateOpen</b> = true<code> [get, set]</code></td></tr>
<tr class="separator:aefe8c0b27c420cbc392987fa753be2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2eda274bbe7110fd189180b809afbd"><td class="memItemLeft" align="right" valign="top"><a id="aed2eda274bbe7110fd189180b809afbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasShadow</b> = true<code> [get, set]</code></td></tr>
<tr class="separator:aed2eda274bbe7110fd189180b809afbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad865901b913d6afe5eb250d5d0ee2b1a"><td class="memItemLeft" align="right" valign="top"><a id="ad865901b913d6afe5eb250d5d0ee2b1a"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>BorderColor</b> = Color.Gray<code> [get, set]</code></td></tr>
<tr class="separator:ad865901b913d6afe5eb250d5d0ee2b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed6ff4d97dcb4e2564bbae32d03b8dd"><td class="memItemLeft" align="right" valign="top"><a id="aeed6ff4d97dcb4e2564bbae32d03b8dd"></a>
new bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsClippedToBounds</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:aeed6ff4d97dcb4e2564bbae32d03b8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4cb9580963d4645777db7ee594e3c5"><td class="memItemLeft" align="right" valign="top"><a id="a5e4cb9580963d4645777db7ee594e3c5"></a>
new AbsoluteLayout&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b><code> [get, set]</code></td></tr>
<tr class="separator:a5e4cb9580963d4645777db7ee594e3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587b33a79521af5779b337a505a19b99"><td class="memItemLeft" align="right" valign="top"><a id="a587b33a79521af5779b337a505a19b99"></a>
Frame&#160;</td><td class="memItemRight" valign="bottom"><b>ParentObject</b><code> [get, set]</code></td></tr>
<tr class="separator:a587b33a79521af5779b337a505a19b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_xamarin_1_1_forms_1_1_core_1_1_i_popup"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_xamarin_1_1_forms_1_1_core_1_1_i_popup')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_popup.html">Xamarin.Forms.Core.IPopup</a></td></tr>
<tr class="memitem:a6009ee1d894f70867713cfd3dbafe973 inherit properties_interface_xamarin_1_1_forms_1_1_core_1_1_i_popup"><td class="memItemLeft" align="right" valign="top"><a id="a6009ee1d894f70867713cfd3dbafe973"></a>
AbsoluteLayout&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b><code> [get, set]</code></td></tr>
<tr class="separator:a6009ee1d894f70867713cfd3dbafe973 inherit properties_interface_xamarin_1_1_forms_1_1_core_1_1_i_popup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7513df888d480410ba2d03fdb0ec3565 inherit properties_interface_xamarin_1_1_forms_1_1_core_1_1_i_popup"><td class="memItemLeft" align="right" valign="top"><a id="a7513df888d480410ba2d03fdb0ec3565"></a>
Frame&#160;</td><td class="memItemRight" valign="bottom"><b>ParentObject</b><code> [get, set]</code></td></tr>
<tr class="separator:a7513df888d480410ba2d03fdb0ec3565 inherit properties_interface_xamarin_1_1_forms_1_1_core_1_1_i_popup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Pages/CoreAbsoluteLayoutPage.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
