<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.CoreViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">CoreViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreViewModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Observable view model.  
 <a href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.CoreViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.png" usemap="#Xamarin.Forms.Core.CoreViewModel_map" alt=""/>
  <map id="Xamarin.Forms.Core.CoreViewModel_map" name="Xamarin.Forms.Core.CoreViewModel_map">
<area href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html" alt="Xamarin.Forms.Core.BaseNotify" shape="rect" coords="0,56,225,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58566d2f6b670858a8005e138b0dc314"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a58566d2f6b670858a8005e138b0dc314">OnViewMessageReceived</a> (string key, object obj)</td></tr>
<tr class="memdesc:a58566d2f6b670858a8005e138b0dc314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to receive viewmodel messages. (NO BASE IMPLEMENTATION)  <a href="#a58566d2f6b670858a8005e138b0dc314">More...</a><br /></td></tr>
<tr class="separator:a58566d2f6b670858a8005e138b0dc314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b76dff4389ffeeed505651195896b6e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a1b76dff4389ffeeed505651195896b6e">OnBackButtonPressed</a> ()</td></tr>
<tr class="memdesc:a1b76dff4389ffeeed505651195896b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">//false is default value when system call back press  <a href="#a1b76dff4389ffeeed505651195896b6e">More...</a><br /></td></tr>
<tr class="separator:a1b76dff4389ffeeed505651195896b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7908ed6bc60dddd25d6d4f2fb77aa5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#aef7908ed6bc60dddd25d6d4f2fb77aa5">OnSoftBackButtonPressed</a> ()</td></tr>
<tr class="memdesc:aef7908ed6bc60dddd25d6d4f2fb77aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when page need override soft back button. (NO BASE IMPLEMENTATION)  <a href="#aef7908ed6bc60dddd25d6d4f2fb77aa5">More...</a><br /></td></tr>
<tr class="separator:aef7908ed6bc60dddd25d6d4f2fb77aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html">Xamarin.Forms.Core.BaseNotify</a></td></tr>
<tr class="memitem:ad03c8823d64719acc4c21c3099cadeeb inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html#ad03c8823d64719acc4c21c3099cadeeb">OnPropertyChanged&lt; T &gt;</a> (Expression&lt; Func&lt; T &gt;&gt; property)</td></tr>
<tr class="memdesc:ad03c8823d64719acc4c21c3099cadeeb inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the PropertyChanged event TODO: refactor this using the newer CallerMemberName.  <a href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html#ad03c8823d64719acc4c21c3099cadeeb">More...</a><br /></td></tr>
<tr class="separator:ad03c8823d64719acc4c21c3099cadeeb inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471ac12eb1036b31eabc9b126a20870f inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td class="memItemLeft" align="right" valign="top"><a id="a471ac12eb1036b31eabc9b126a20870f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged&lt; T &gt;</b> ([CallerMemberName]string propertyName=&quot; &quot;)</td></tr>
<tr class="separator:a471ac12eb1036b31eabc9b126a20870f inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa20f018a2d0d0294d020af5b5a4f848a"><td class="memItemLeft" align="right" valign="top"><a id="aa20f018a2d0d0294d020af5b5a4f848a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowNotification</b> (<a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_local_notification.html">LocalNotification</a> notification)</td></tr>
<tr class="separator:aa20f018a2d0d0294d020af5b5a4f848a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dbe2ccd7c352a03a68d8ada6391942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a77dbe2ccd7c352a03a68d8ada6391942">SendViewMessage</a> (string key, object obj)</td></tr>
<tr class="memdesc:a77dbe2ccd7c352a03a68d8ada6391942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast message to all view model instances  <a href="#a77dbe2ccd7c352a03a68d8ada6391942">More...</a><br /></td></tr>
<tr class="separator:a77dbe2ccd7c352a03a68d8ada6391942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd0b58fa299ae556bece83aeab506e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#abcd0b58fa299ae556bece83aeab506e8">SendViewMessage&lt; T &gt;</a> (string key, object obj)</td></tr>
<tr class="memdesc:abcd0b58fa299ae556bece83aeab506e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast message to a particular view model instance  <a href="#abcd0b58fa299ae556bece83aeab506e8">More...</a><br /></td></tr>
<tr class="separator:abcd0b58fa299ae556bece83aeab506e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873926424e4eab80fdf70053a378e09e"><td class="memItemLeft" align="right" valign="top"><a id="a873926424e4eab80fdf70053a378e09e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmtpyOrNull</b> (params string[] properties)</td></tr>
<tr class="separator:a873926424e4eab80fdf70053a378e09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html">Xamarin.Forms.Core.BaseNotify</a></td></tr>
<tr class="memitem:a9f0dbeddad0048b1cdd0eb12f9df73d9 inherit pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td class="memItemLeft" align="right" valign="top"><a id="a9f0dbeddad0048b1cdd0eb12f9df73d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetProperty&lt; T &gt;</b> (ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td></tr>
<tr class="separator:a9f0dbeddad0048b1cdd0eb12f9df73d9 inherit pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a220047d4b5baa345def52fee2c72feb1"><td class="memItemLeft" align="right" valign="top"><a id="a220047d4b5baa345def52fee2c72feb1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LoadingMessageOverlay</b><code> [get, set]</code></td></tr>
<tr class="separator:a220047d4b5baa345def52fee2c72feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7769d31935a7396588ec3cf8d844f39"><td class="memItemLeft" align="right" valign="top"><a id="af7769d31935a7396588ec3cf8d844f39"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LoadingMessageHUD</b><code> [get, set]</code></td></tr>
<tr class="separator:af7769d31935a7396588ec3cf8d844f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f0ae787b0990459e7f7da026cfd2a2"><td class="memItemLeft" align="right" valign="top"><a id="a90f0ae787b0990459e7f7da026cfd2a2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AESEncryptionKey</b><code> [get]</code></td></tr>
<tr class="separator:a90f0ae787b0990459e7f7da026cfd2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba90043e993ae502a5b2e1656353c33"><td class="memItemLeft" align="right" valign="top"><a id="adba90043e993ae502a5b2e1656353c33"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WebApis</b><code> [get]</code></td></tr>
<tr class="separator:adba90043e993ae502a5b2e1656353c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6581759b376b1893cfbff32eeab18d92"><td class="memItemLeft" align="right" valign="top"><a id="a6581759b376b1893cfbff32eeab18d92"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CustomSettings</b><code> [get]</code></td></tr>
<tr class="separator:a6581759b376b1893cfbff32eeab18d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764b19b20e48fda9cfe50a61a2d7bbe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_background_timer.html">IBackgroundTimer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a764b19b20e48fda9cfe50a61a2d7bbe8">BackgroundTimer</a><code> [get]</code></td></tr>
<tr class="memdesc:a764b19b20e48fda9cfe50a61a2d7bbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backgrounding event timer that fires an event specified in the future on a repeating basis.  <a href="#a764b19b20e48fda9cfe50a61a2d7bbe8">More...</a><br /></td></tr>
<tr class="separator:a764b19b20e48fda9cfe50a61a2d7bbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58acea61b01966c5ef28b557ff35af0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_http_service.html">IHttpService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a58acea61b01966c5ef28b557ff35af0e">HttpService</a><code> [get]</code></td></tr>
<tr class="memdesc:a58acea61b01966c5ef28b557ff35af0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service that provides network calls over http.  <a href="#a58acea61b01966c5ef28b557ff35af0e">More...</a><br /></td></tr>
<tr class="separator:a58acea61b01966c5ef28b557ff35af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab922da95ae8d825a87b57ebc34c5f041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_file_store.html">IFileStore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#ab922da95ae8d825a87b57ebc34c5f041">FileStore</a><code> [get]</code></td></tr>
<tr class="memdesc:ab922da95ae8d825a87b57ebc34c5f041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Embedded file store that allow objects to be json serialized.  <a href="#ab922da95ae8d825a87b57ebc34c5f041">More...</a><br /></td></tr>
<tr class="separator:ab922da95ae8d825a87b57ebc34c5f041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393e94566044b33e58a02e24a77fd049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_secure_data_service.html">ISecureDataService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a393e94566044b33e58a02e24a77fd049">SecureDataService</a><code> [get]</code></td></tr>
<tr class="memdesc:a393e94566044b33e58a02e24a77fd049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service that uses the OS account store to retrieve dictionary data  <a href="#a393e94566044b33e58a02e24a77fd049">More...</a><br /></td></tr>
<tr class="separator:a393e94566044b33e58a02e24a77fd049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7743b5d939526b748fd7b7f364f3e8ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_encryption_service.html">IEncryptionService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a7743b5d939526b748fd7b7f364f3e8ef">EncryptionService</a><code> [get]</code></td></tr>
<tr class="memdesc:a7743b5d939526b748fd7b7f364f3e8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES encryption and Hash service.  <a href="#a7743b5d939526b748fd7b7f364f3e8ef">More...</a><br /></td></tr>
<tr class="separator:a7743b5d939526b748fd7b7f364f3e8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb186f25da583ca38ae4a9601ace4ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_audio_player.html">IAudioPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#aafb186f25da583ca38ae4a9601ace4ba">AudioPlayer</a><code> [get]</code></td></tr>
<tr class="memdesc:aafb186f25da583ca38ae4a9601ace4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_audio_player.html">IAudioPlayer</a>.  <a href="#aafb186f25da583ca38ae4a9601ace4ba">More...</a><br /></td></tr>
<tr class="separator:aafb186f25da583ca38ae4a9601ace4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cb3746de671a3ed7a7948a6429d2f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_blur_overlay.html">IBlurOverlay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#aa2cb3746de671a3ed7a7948a6429d2f6">BlurOverlay</a><code> [get]</code></td></tr>
<tr class="memdesc:aa2cb3746de671a3ed7a7948a6429d2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_blur_overlay.html">IBlurOverlay</a>.  <a href="#aa2cb3746de671a3ed7a7948a6429d2f6">More...</a><br /></td></tr>
<tr class="separator:aa2cb3746de671a3ed7a7948a6429d2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cbeade792ac00ced35c4af05cea2dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_calendar_event.html">ICalendarEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a30cbeade792ac00ced35c4af05cea2dd">CalendarEvent</a><code> [get]</code></td></tr>
<tr class="memdesc:a30cbeade792ac00ced35c4af05cea2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_calendar_event.html">ICalendarEvent</a>.  <a href="#a30cbeade792ac00ced35c4af05cea2dd">More...</a><br /></td></tr>
<tr class="separator:a30cbeade792ac00ced35c4af05cea2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e0415fdb53e29be83f8d21b81fb79e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_telephony.html">ITelephony</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a02e0415fdb53e29be83f8d21b81fb79e">Communication</a><code> [get]</code></td></tr>
<tr class="memdesc:a02e0415fdb53e29be83f8d21b81fb79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DependencyService for ICommunication.  <a href="#a02e0415fdb53e29be83f8d21b81fb79e">More...</a><br /></td></tr>
<tr class="separator:a02e0415fdb53e29be83f8d21b81fb79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b5c99b96dd064a9ebb94b080dceed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_dialog_prompt.html">IDialogPrompt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#ac8b5c99b96dd064a9ebb94b080dceed3">DialogPrompt</a><code> [get]</code></td></tr>
<tr class="memdesc:ac8b5c99b96dd064a9ebb94b080dceed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_dialog_prompt.html">IDialogPrompt</a>.  <a href="#ac8b5c99b96dd064a9ebb94b080dceed3">More...</a><br /></td></tr>
<tr class="separator:ac8b5c99b96dd064a9ebb94b080dceed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d148b839741c510a368885a391a8c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_local_notify.html">ILocalNotify</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a1d148b839741c510a368885a391a8c0d">LocalNotify</a><code> [get]</code></td></tr>
<tr class="memdesc:a1d148b839741c510a368885a391a8c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_local_notify.html">ILocalNotify</a>.  <a href="#a1d148b839741c510a368885a391a8c0d">More...</a><br /></td></tr>
<tr class="separator:a1d148b839741c510a368885a391a8c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6265cc4c834b5d56b795fdf9d57dcf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_map_navigate.html">IMapNavigate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#ac6265cc4c834b5d56b795fdf9d57dcf3">MapNavigate</a><code> [get]</code></td></tr>
<tr class="memdesc:ac6265cc4c834b5d56b795fdf9d57dcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_map_navigate.html">IMapNavigate</a>.  <a href="#ac6265cc4c834b5d56b795fdf9d57dcf3">More...</a><br /></td></tr>
<tr class="separator:ac6265cc4c834b5d56b795fdf9d57dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b48c68de4a15b3907906b55858be8a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_overlay_dependency.html">IOverlayDependency</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a2b48c68de4a15b3907906b55858be8a5">OverlayDependency</a><code> [get]</code></td></tr>
<tr class="memdesc:a2b48c68de4a15b3907906b55858be8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_overlay_dependency.html">IOverlayDependency</a>.  <a href="#a2b48c68de4a15b3907906b55858be8a5">More...</a><br /></td></tr>
<tr class="separator:a2b48c68de4a15b3907906b55858be8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3c224fa7ff487a788e094cf9a8d9a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_progress_indicator.html">IProgressIndicator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#adc3c224fa7ff487a788e094cf9a8d9a8">ProgressIndicator</a><code> [get]</code></td></tr>
<tr class="memdesc:adc3c224fa7ff487a788e094cf9a8d9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_progress_indicator.html">IProgressIndicator</a>.  <a href="#adc3c224fa7ff487a788e094cf9a8d9a8">More...</a><br /></td></tr>
<tr class="separator:adc3c224fa7ff487a788e094cf9a8d9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f50ff8a345948a5d99411b293942ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_snack_bar.html">ISnackBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a44f50ff8a345948a5d99411b293942ec">SnackBar</a><code> [get]</code></td></tr>
<tr class="memdesc:a44f50ff8a345948a5d99411b293942ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_snack_bar.html">ISnackBar</a>.  <a href="#a44f50ff8a345948a5d99411b293942ec">More...</a><br /></td></tr>
<tr class="separator:a44f50ff8a345948a5d99411b293942ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db06c64eeb9864b81a8e341e0c0d41c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_view_stack.html">IViewStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a6db06c64eeb9864b81a8e341e0c0d41c">ViewStack</a><code> [get]</code></td></tr>
<tr class="memdesc:a6db06c64eeb9864b81a8e341e0c0d41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_view_stack.html">IViewStack</a>.  <a href="#a6db06c64eeb9864b81a8e341e0c0d41c">More...</a><br /></td></tr>
<tr class="separator:a6db06c64eeb9864b81a8e341e0c0d41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b18e7c2c3583e003f9748e56c0636d"><td class="memItemLeft" align="right" valign="top"><a id="af7b18e7c2c3583e003f9748e56c0636d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PageTitle</b><code> [get, set]</code></td></tr>
<tr class="separator:af7b18e7c2c3583e003f9748e56c0636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6966f8fabdc04223adcb61d2d8d60f"><td class="memItemLeft" align="right" valign="top">INavigation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a0c6966f8fabdc04223adcb61d2d8d60f">Navigation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c6966f8fabdc04223adcb61d2d8d60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the navigation.  <a href="#a0c6966f8fabdc04223adcb61d2d8d60f">More...</a><br /></td></tr>
<tr class="separator:a0c6966f8fabdc04223adcb61d2d8d60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c7b8a4e32fcedbc708186bfc6f9c12"><td class="memItemLeft" align="right" valign="top"><a id="af1c7b8a4e32fcedbc708186bfc6f9c12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLoadingOverlay</b><code> [get, set]</code></td></tr>
<tr class="separator:af1c7b8a4e32fcedbc708186bfc6f9c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac088796c5c38a27056135cb2e965eef3"><td class="memItemLeft" align="right" valign="top"><a id="ac088796c5c38a27056135cb2e965eef3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLoadingHUD</b><code> [get, set]</code></td></tr>
<tr class="separator:ac088796c5c38a27056135cb2e965eef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td colspan="2" onclick="javascript:toggleInherit('events_class_xamarin_1_1_forms_1_1_core_1_1_base_notify')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html">Xamarin.Forms.Core.BaseNotify</a></td></tr>
<tr class="memitem:a1530a155e66a3195441d40c30ef6e423 inherit events_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td class="memItemLeft" align="right" valign="top"><a id="a1530a155e66a3195441d40c30ef6e423"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a1530a155e66a3195441d40c30ef6e423 inherit events_class_xamarin_1_1_forms_1_1_core_1_1_base_notify"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Observable view model. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b76dff4389ffeeed505651195896b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b76dff4389ffeeed505651195896b6e">&#9670;&nbsp;</a></span>OnBackButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Xamarin.Forms.Core.CoreViewModel.OnBackButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>//false is default value when system call back press </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aef7908ed6bc60dddd25d6d4f2fb77aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7908ed6bc60dddd25d6d4f2fb77aa5">&#9670;&nbsp;</a></span>OnSoftBackButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Xamarin.Forms.Core.CoreViewModel.OnSoftBackButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when page need override soft back button. (NO BASE IMPLEMENTATION) </p>

</div>
</div>
<a id="a58566d2f6b670858a8005e138b0dc314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58566d2f6b670858a8005e138b0dc314">&#9670;&nbsp;</a></span>OnViewMessageReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Xamarin.Forms.Core.CoreViewModel.OnViewMessageReceived </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to receive viewmodel messages. (NO BASE IMPLEMENTATION) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key.</td></tr>
    <tr><td class="paramname">obj</td><td>Object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77dbe2ccd7c352a03a68d8ada6391942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dbe2ccd7c352a03a68d8ada6391942">&#9670;&nbsp;</a></span>SendViewMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xamarin.Forms.Core.CoreViewModel.SendViewMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Broadcast message to all view model instances </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key.</td></tr>
    <tr><td class="paramname">obj</td><td>Object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcd0b58fa299ae556bece83aeab506e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd0b58fa299ae556bece83aeab506e8">&#9670;&nbsp;</a></span>SendViewMessage&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a77dbe2ccd7c352a03a68d8ada6391942">Xamarin.Forms.Core.CoreViewModel.SendViewMessage</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Broadcast message to a particular view model instance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key.</td></tr>
    <tr><td class="paramname">obj</td><td>Object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The 1st type parameter.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>CoreViewModel</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aafb186f25da583ca38ae4a9601ace4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb186f25da583ca38ae4a9601ace4ba">&#9670;&nbsp;</a></span>AudioPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_audio_player.html">IAudioPlayer</a> Xamarin.Forms.Core.CoreViewModel.AudioPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_audio_player.html">IAudioPlayer</a>. </p>
<p>The audio player.</p>

</div>
</div>
<a id="a764b19b20e48fda9cfe50a61a2d7bbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764b19b20e48fda9cfe50a61a2d7bbe8">&#9670;&nbsp;</a></span>BackgroundTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_background_timer.html">IBackgroundTimer</a> Xamarin.Forms.Core.CoreViewModel.BackgroundTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backgrounding event timer that fires an event specified in the future on a repeating basis. </p>
<p>The background timer.</p>

</div>
</div>
<a id="aa2cb3746de671a3ed7a7948a6429d2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cb3746de671a3ed7a7948a6429d2f6">&#9670;&nbsp;</a></span>BlurOverlay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_blur_overlay.html">IBlurOverlay</a> Xamarin.Forms.Core.CoreViewModel.BlurOverlay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_blur_overlay.html">IBlurOverlay</a>. </p>
<p>The audio player.</p>

</div>
</div>
<a id="a30cbeade792ac00ced35c4af05cea2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cbeade792ac00ced35c4af05cea2dd">&#9670;&nbsp;</a></span>CalendarEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_calendar_event.html">ICalendarEvent</a> Xamarin.Forms.Core.CoreViewModel.CalendarEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_calendar_event.html">ICalendarEvent</a>. </p>
<p>The audio player.</p>

</div>
</div>
<a id="a02e0415fdb53e29be83f8d21b81fb79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e0415fdb53e29be83f8d21b81fb79e">&#9670;&nbsp;</a></span>Communication</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_telephony.html">ITelephony</a> Xamarin.Forms.Core.CoreViewModel.Communication</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DependencyService for ICommunication. </p>
<p>The audio player.</p>

</div>
</div>
<a id="ac8b5c99b96dd064a9ebb94b080dceed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b5c99b96dd064a9ebb94b080dceed3">&#9670;&nbsp;</a></span>DialogPrompt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_dialog_prompt.html">IDialogPrompt</a> Xamarin.Forms.Core.CoreViewModel.DialogPrompt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_dialog_prompt.html">IDialogPrompt</a>. </p>
<p>The audio player.</p>

</div>
</div>
<a id="a7743b5d939526b748fd7b7f364f3e8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7743b5d939526b748fd7b7f364f3e8ef">&#9670;&nbsp;</a></span>EncryptionService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_encryption_service.html">IEncryptionService</a> Xamarin.Forms.Core.CoreViewModel.EncryptionService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AES encryption and Hash service. </p>
<p>The encryption service.</p>

</div>
</div>
<a id="ab922da95ae8d825a87b57ebc34c5f041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab922da95ae8d825a87b57ebc34c5f041">&#9670;&nbsp;</a></span>FileStore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_file_store.html">IFileStore</a> Xamarin.Forms.Core.CoreViewModel.FileStore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Embedded file store that allow objects to be json serialized. </p>
<p>The file store.</p>

</div>
</div>
<a id="a58acea61b01966c5ef28b557ff35af0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58acea61b01966c5ef28b557ff35af0e">&#9670;&nbsp;</a></span>HttpService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_http_service.html">IHttpService</a> Xamarin.Forms.Core.CoreViewModel.HttpService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service that provides network calls over http. </p>
<p>The http service.</p>

</div>
</div>
<a id="a1d148b839741c510a368885a391a8c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d148b839741c510a368885a391a8c0d">&#9670;&nbsp;</a></span>LocalNotify</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_local_notify.html">ILocalNotify</a> Xamarin.Forms.Core.CoreViewModel.LocalNotify</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_local_notify.html">ILocalNotify</a>. </p>
<p>The audio player.</p>

</div>
</div>
<a id="ac6265cc4c834b5d56b795fdf9d57dcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6265cc4c834b5d56b795fdf9d57dcf3">&#9670;&nbsp;</a></span>MapNavigate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_map_navigate.html">IMapNavigate</a> Xamarin.Forms.Core.CoreViewModel.MapNavigate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_map_navigate.html">IMapNavigate</a>. </p>
<p>The audio player.</p>

</div>
</div>
<a id="a0c6966f8fabdc04223adcb61d2d8d60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6966f8fabdc04223adcb61d2d8d60f">&#9670;&nbsp;</a></span>Navigation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INavigation Xamarin.Forms.Core.CoreViewModel.Navigation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the navigation. </p>
<p>The navigation.</p>

</div>
</div>
<a id="a2b48c68de4a15b3907906b55858be8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b48c68de4a15b3907906b55858be8a5">&#9670;&nbsp;</a></span>OverlayDependency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_overlay_dependency.html">IOverlayDependency</a> Xamarin.Forms.Core.CoreViewModel.OverlayDependency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_overlay_dependency.html">IOverlayDependency</a>. </p>
<p>The audio player.</p>

</div>
</div>
<a id="adc3c224fa7ff487a788e094cf9a8d9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3c224fa7ff487a788e094cf9a8d9a8">&#9670;&nbsp;</a></span>ProgressIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_progress_indicator.html">IProgressIndicator</a> Xamarin.Forms.Core.CoreViewModel.ProgressIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_progress_indicator.html">IProgressIndicator</a>. </p>
<p>The audio player.</p>

</div>
</div>
<a id="a393e94566044b33e58a02e24a77fd049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393e94566044b33e58a02e24a77fd049">&#9670;&nbsp;</a></span>SecureDataService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_secure_data_service.html">ISecureDataService</a> Xamarin.Forms.Core.CoreViewModel.SecureDataService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service that uses the OS account store to retrieve dictionary data </p>
<p>The account service.</p>

</div>
</div>
<a id="a44f50ff8a345948a5d99411b293942ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f50ff8a345948a5d99411b293942ec">&#9670;&nbsp;</a></span>SnackBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_snack_bar.html">ISnackBar</a> Xamarin.Forms.Core.CoreViewModel.SnackBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_snack_bar.html">ISnackBar</a>. </p>
<p>The audio player.</p>

</div>
</div>
<a id="a6db06c64eeb9864b81a8e341e0c0d41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db06c64eeb9864b81a8e341e0c0d41c">&#9670;&nbsp;</a></span>ViewStack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_view_stack.html">IViewStack</a> Xamarin.Forms.Core.CoreViewModel.ViewStack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DependencyService for <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_view_stack.html">IViewStack</a>. </p>
<p>The audio player.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/CoreClasses/CoreViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
