<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_fade_to_animation.html">CoreFadeToAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_stack_layout.html">CoreStackLayout</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html">GroupedObservableCollection</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_fade_to_animation.html">CoreFadeToAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_story_board.html">CoreStoryBoard</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_xamarin_1_1_forms_1_1_core_1_1_a_b_c_d_struct.html">ABCDStruct</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_flip_animation.html">CoreFlipAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_story_board.html">CoreStoryBoard</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html">OptimizedObservableCollection</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_absolute_container.html">AbsoluteContainer</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_flip_animation.html">CoreFlipAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_styles.html">CoreStyles</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_has_data_converter.html">HasDataConverter</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base.html">AnimationBase</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_material_design_1_1_core_floating_action_button.html">CoreFloatingActionButton</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core_1_1_material_design.html">Xamarin.Forms.Core.MaterialDesign</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_switch.html">CoreSwitch</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_hex_to_color_converter.html">HexToColorConverter</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">AnimationBase</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_material_design_1_1_core_floating_text_entry.html">CoreFloatingTextEntry</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core_1_1_material_design.html">Xamarin.Forms.Core.MaterialDesign</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_tabbed_page.html">CoreTabbedPage</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_hide_list_separator_effect.html">HideListSeparatorEffect</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_phone_mask_behavior.html">PhoneMaskBehavior</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_authentication_model.html">AuthenticationModel</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_jump_animation.html">CoreJumpAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_telephony_page.html">CoreTelephonyPage</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_http_service.html">HttpService</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_popup_view.html">PopupView</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_jump_animation.html">CoreJumpAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_telephony_page.html">CoreTelephonyPage</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_http_settings.html">HttpSettings</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_prompt.html">Prompt</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_list_view.html">CoreListView</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_text_area.html">CoreTextArea</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_property_changed_behavior.html">PropertyChangedBehavior</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_background_timer.html">BackgroundTimer</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry.html">CoreMaskedEntry</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_translate_to_animation.html">CoreTranslateToAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html">BaseNotify</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_master_detail_page.html">CoreMasterDetailPage</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_translate_to_animation.html">CoreTranslateToAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_audio_player.html">IAudioPlayer</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_pages.html">BasePages</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_model.html">CoreModel</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_trigger_action.html">CoreTriggerAction</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_background_timer.html">IBackgroundTimer</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html">RefreshingCollection</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_begin_animation_behavior.html">BeginAnimationBehavior</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_page.html">CorePage</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_trigger_action.html">CoreTriggerAction</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_blur_overlay.html">IBlurOverlay</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_reg_ex_behavior.html">RegExBehavior</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_begin_animation_behavior.html">BeginAnimationBehavior</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_picker.html">CorePicker</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_turnstile_in_animation.html">CoreTurnstileInAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_calendar_event.html">ICalendarEvent</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_relative_container.html">RelativeContainer</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html">BindingContextBehavior</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_pulse_animation.html">CorePulseAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_turnstile_in_animation.html">CoreTurnstileInAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_context_menu_service.html">IContextMenuService</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_bounce_out_animation.html">BounceOutAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_pulse_animation.html">CorePulseAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_turnstile_out_animation.html">CoreTurnstileOutAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_dialog_prompt.html">IDialogPrompt</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_bounce_out_animation.html">BounceOutAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_radio_button.html">CoreRadioButton</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_turnstile_out_animation.html">CoreTurnstileOutAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_encryption_service.html">IEncryptionService</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_secure_data_service.html">SecureDataService</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_radio_group.html">CoreRadioGroup</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_underline_entry.html">CoreUnderlineEntry</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_file_store.html">IFileStore</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_snack.html">Snack</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_ranking.html">CoreRanking</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">CoreViewModel</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_http_service.html">IHttpService</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_social_media.html">SocialMedia</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_calendar_account.html">CalendarAccount</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_rel_rotate_to_animation.html">CoreRelRotateToAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_interval_callback.html">IIntervalCallback</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_stack_container.html">StackContainer</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_calendar_event_model.html">CalendarEventModel</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_rel_rotate_to_animation.html">CoreRelRotateToAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_local_notify.html">ILocalNotify</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_star_behavior.html">StarBehavior</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_absolute_layout_page.html">CoreAbsoluteLayoutPage</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_rel_scale_to_animation.html">CoreRelScaleToAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_dependency_clarifier.html">DependencyClarifier</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_map_navigate.html">IMapNavigate</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xamarin_1_1_forms_1_1_core_1_1_synchronization_context_remover.html">SynchronizationContextRemover</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_bounce_in_animation.html">CoreBounceInAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_rel_scale_to_animation.html">CoreRelScaleToAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_inverted_boolean_converter.html">InvertedBooleanConverter</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_bounce_in_animation.html">CoreBounceInAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_rotate_to_animation.html">CoreRotateToAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_overlay_dependency.html">IOverlayDependency</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_business.html">CoreBusiness</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_rotate_to_animation.html">CoreRotateToAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_email_message.html">EmailMessage</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_popup.html">IPopup</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_telephony_complete_status.html">TelephonyCompleteStatus</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">CoreButton</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_rotate_x_to_animation.html">CoreRotateXToAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_encrypted_property_attribute.html">EncryptedPropertyAttribute</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_progress_indicator.html">IProgressIndicator</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_common_1_1_core_1_1_text_area.html">TextArea</a> (<a class="el" href="namespace_common_1_1_core.html">Common.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_card_view.html">CoreCardView</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_rotate_x_to_animation.html">CoreRotateXToAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_encryption_service.html">EncryptionService</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_search_provider.html">ISearchProvider</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_command.html">CoreCommand</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_rotate_y_to_animation.html">CoreRotateYToAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html">EventToCommandBehavior</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_secure_data_service.html">ISecureDataService</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_configuration.html">CoreConfiguration</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_rotate_y_to_animation.html">CoreRotateYToAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_snack_bar.html">ISnackBar</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_upper_text_converter.html">UpperTextConverter</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_content_view.html">CoreContentView</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_scale_to_animation.html">CoreScaleToAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_telephony.html">ITelephony</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_conten_view.html">CoreContenView</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_scale_to_animation.html">CoreScaleToAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_fade_out_animation.html">FadeOutAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_view_stack.html">IViewStack</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_conten_view.html">CoreContenView</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_segment.html">CoreSegment</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_fade_out_animation.html">FadeOutAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_value_conversion_attribute.html">ValueConversionAttribute</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_date_picker.html">CoreDatePicker</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_segment_button.html">CoreSegmentButton</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_file_store.html">FileStore</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_view_shadow_effect.html">ViewShadowEffect</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">CoreDependencyService</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_segment_view.html">CoreSegmentView</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_common_1_1_core_1_1_list_remove_empty_rows.html">ListRemoveEmptyRows</a> (<a class="el" href="namespace_common_1_1_core.html">Common.Core</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_controls_1_1_core_disclosure_view_cell.html">CoreDisclosureViewCell</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core_1_1_controls.html">Xamarin.Forms.Core.Controls</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_settings.html">CoreSettings</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_local_notification.html">LocalNotification</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_fade_in_animation.html">CoreFadeInAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_shake_animation.html">CoreShakeAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_google_settings.html">GoogleSettings</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_lower_text_converter.html">LowerTextConverter</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_fade_in_animation.html">CoreFadeInAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">Xamarin.Forms.CommonCore</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_shake_animation.html">CoreShakeAnimation</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grid_container.html">GridContainer</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_mobile_app_center.html">MobileAppCenter</a> (<a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Xamarin.Forms.Core</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
