<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.CoreRanking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_ranking.html">CoreRanking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_core_ranking-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreRanking Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.CoreRanking:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_core_ranking.png" usemap="#Xamarin.Forms.Core.CoreRanking_map" alt=""/>
  <map id="Xamarin.Forms.Core.CoreRanking_map" name="Xamarin.Forms.Core.CoreRanking_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb236df7ae9cf17c9a7d52f9818f547"><td class="memItemLeft" align="right" valign="top"><a id="a1bb236df7ae9cf17c9a7d52f9818f547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitControl</b> ()</td></tr>
<tr class="separator:a1bb236df7ae9cf17c9a7d52f9818f547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89dfb4f2d5b5b7f6ae645f8a9b8f9c6"><td class="memItemLeft" align="right" valign="top"><a id="aa89dfb4f2d5b5b7f6ae645f8a9b8f9c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:aa89dfb4f2d5b5b7f6ae645f8a9b8f9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ade8330aafb99574058b2d55103750c1b"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>CountProperty</b></td></tr>
<tr class="separator:ade8330aafb99574058b2d55103750c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfdc6dabdefd6c040bf0c838ecb2067"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>UnSelectedImageProperty</b></td></tr>
<tr class="separator:a2cfdc6dabdefd6c040bf0c838ecb2067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0f65cb516b7711cd7a69dacb7c2dc2"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedImageProperty</b></td></tr>
<tr class="separator:a9f0f65cb516b7711cd7a69dacb7c2dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fe426db123657926e0406723194b80"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedRankProperty</b></td></tr>
<tr class="separator:ae4fe426db123657926e0406723194b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a356c65793657ef6cce1fda37aaa9b821"><td class="memItemLeft" align="right" valign="top"><a id="a356c65793657ef6cce1fda37aaa9b821"></a>
List&lt; Grid &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StarList</b><code> [get, set]</code></td></tr>
<tr class="separator:a356c65793657ef6cce1fda37aaa9b821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b7376a27d7b6c063aca6bd60e93229"><td class="memItemLeft" align="right" valign="top"><a id="ab8b7376a27d7b6c063aca6bd60e93229"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get, set]</code></td></tr>
<tr class="separator:ab8b7376a27d7b6c063aca6bd60e93229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add05cda26344f0c3b6ec4f95bf34e18b"><td class="memItemLeft" align="right" valign="top"><a id="add05cda26344f0c3b6ec4f95bf34e18b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UnSelectedImage</b><code> [get, set]</code></td></tr>
<tr class="separator:add05cda26344f0c3b6ec4f95bf34e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7fa978a99cb17f526df7ca3f0b93c2"><td class="memItemLeft" align="right" valign="top"><a id="a4b7fa978a99cb17f526df7ca3f0b93c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedImage</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b7fa978a99cb17f526df7ca3f0b93c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c6446861901ce417249cb17db6f523"><td class="memItemLeft" align="right" valign="top"><a id="a30c6446861901ce417249cb17db6f523"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedRank</b><code> [get, set]</code></td></tr>
<tr class="separator:a30c6446861901ce417249cb17db6f523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade8330aafb99574058b2d55103750c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8330aafb99574058b2d55103750c1b">&#9670;&nbsp;</a></span>CountProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRanking.CountProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                    BindableProperty.Create(propertyName: <span class="stringliteral">&quot;Count&quot;</span>,</div><div class="line">                    returnType: typeof(<span class="keywordtype">int</span>),</div><div class="line">                    declaringType: typeof(CoreRanking),</div><div class="line">                    defaultValue: 0,</div><div class="line">                    propertyChanged: OnCountPropertyChanged)</div></div><!-- fragment -->
</div>
</div>
<a id="a9f0f65cb516b7711cd7a69dacb7c2dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0f65cb516b7711cd7a69dacb7c2dc2">&#9670;&nbsp;</a></span>SelectedImageProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRanking.SelectedImageProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                BindableProperty.Create(<span class="stringliteral">&quot;SelectedImage&quot;</span>,</div><div class="line">                                        typeof(<span class="keywordtype">string</span>),</div><div class="line">                                        typeof(CoreRanking),</div><div class="line">                                        null)</div></div><!-- fragment -->
</div>
</div>
<a id="ae4fe426db123657926e0406723194b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fe426db123657926e0406723194b80">&#9670;&nbsp;</a></span>SelectedRankProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRanking.SelectedRankProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;SelectedRank&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">int</span>),</div><div class="line">                                    typeof(CoreRanking),</div><div class="line">                                    0)</div></div><!-- fragment -->
</div>
</div>
<a id="a2cfdc6dabdefd6c040bf0c838ecb2067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfdc6dabdefd6c040bf0c838ecb2067">&#9670;&nbsp;</a></span>UnSelectedImageProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRanking.UnSelectedImageProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                BindableProperty.Create(<span class="stringliteral">&quot;UnSelectedImage&quot;</span>,</div><div class="line">                                        typeof(<span class="keywordtype">string</span>),</div><div class="line">                                        typeof(CoreRanking),</div><div class="line">                                        null)</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Controls/CoreRanking.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
