<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AfterRefresh
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#a91022c5762d949ea232479c04703e40f">Xamarin.Forms.Core.RefreshingCollection&lt; T &gt;</a>
</li>
<li>AssociatedObject
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html#ae50eaec4a72674e18d85cc45b9783d0a">Xamarin.Forms.Core.BindingContextBehavior&lt; T &gt;</a>
</li>
<li>AudioPlayer
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#aafb186f25da583ca38ae4a9601ace4ba">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackgroundTimer
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_business.html#aaf5d7c3cedbd843553305259fd1584ed">Xamarin.Forms.Core.CoreBusiness</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a764b19b20e48fda9cfe50a61a2d7bbe8">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>BeforeRefresh
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#a58031700597e8d0e86e53b776317473f">Xamarin.Forms.Core.RefreshingCollection&lt; T &gt;</a>
</li>
<li>BeginMassUpdate()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#a31c44cef4a1ad59e95fc13311b3729e0">Xamarin.Forms.Core.OptimizedObservableCollection&lt; T &gt;</a>
</li>
<li>BlurOverlay
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#aa2cb3746de671a3ed7a7948a6429d2f6">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalendarEvent
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a30cbeade792ac00ced35c4af05cea2dd">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>ClearEntryIcon
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_underline_entry.html#a1479bec6a42daf655d2afcd018252598">Xamarin.Forms.Core.CoreUnderlineEntry</a>
</li>
<li>ClearEntryIconProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_underline_entry.html#a6c72196998c018168b1c09a550f4adf1">Xamarin.Forms.Core.CoreUnderlineEntry</a>
</li>
<li>Command
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a33baa2e2a0f3fe2987641cc8933a3068">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
<li>CommandParameter
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a0ff93d40b4eb6e591cf8a7ab98e70530">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
<li>CommandParameterProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a15351da664b99a89c30d1ac37021a77d">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
<li>CommandProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a10aff1748be3ca417266c0fc0125b457">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
<li>Communication
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a02e0415fdb53e29be83f8d21b81fb79e">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>Convert()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_hex_to_color_converter.html#ad0ee9c9ddbc1f3ad8ef808e1d908ced9">Xamarin.Forms.Core.HexToColorConverter</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_inverted_boolean_converter.html#ac0f6a69639d19b517c068521870f9fd4">Xamarin.Forms.Core.InvertedBooleanConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_hex_to_color_converter.html#a4a079a920a5e87df6a879a5fadd68fa2">Xamarin.Forms.Core.HexToColorConverter</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_inverted_boolean_converter.html#ac708363eb74f3821e702c99856d8b48d">Xamarin.Forms.Core.InvertedBooleanConverter</a>
</li>
<li>CornerRadiusProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a1efb6b913a145ae876b3454b8bd1c8d8">Xamarin.Forms.Core.CoreButton</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DialogPrompt
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#ac8b5c99b96dd064a9ebb94b080dceed3">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>DisabledTextColorProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a67e6a189f68f7cc8bda2d51f96d4c678">Xamarin.Forms.Core.CoreButton</a>
</li>
<li>DisposeServices()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a3acf52e270e9cfaeaf30603da5a1d921">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>Duration
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_snack.html#ae5edff0a1e78f6591bb1c19dfedd25e6">Xamarin.Forms.Core.Snack</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EncryptionService
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_business.html#a9008d5cb654418aecf810c07dcf2e549">Xamarin.Forms.Core.CoreBusiness</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a7743b5d939526b748fd7b7f364f3e8ef">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>EndColorProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a1fadfc0625aefeec49f945509f4b652f">Xamarin.Forms.Core.CoreButton</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_stack_layout.html#ac35076e556fb2a4602ddbc87baa6b7f1">Xamarin.Forms.Core.CoreStackLayout</a>
</li>
<li>EventArgsConverter
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a9fd0448832cb02ec0e3641e77e00539a">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
<li>EventArgsConverterProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a25dab67f4b058ed4bae32c97d1a1021c">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
<li>EventName
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a27096ea8e90f04a0dc6e686ff0e57d82">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
<li>EventNameProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a27a90f3abfefdd9c20d97226989bf562">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileStore
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_business.html#ae697743338cba4b3b5ff9d054d483688">Xamarin.Forms.Core.CoreBusiness</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#ab922da95ae8d825a87b57ebc34c5f041">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllViewModels()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#aa01113d2b4ffcc754d1b1e4b300702ea">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>GetConverter&lt; T &gt;()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a681fd0b3ba6df47ea5bbc9376387248f">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>GetService&lt; T, K &gt;()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a6bb0747bd56c4d831521a96f8352a392">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>GetViewModel()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a8f01abc8897c6395723a2305921b6adc">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>GetViewModel&lt; T &gt;()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a5a4672199de5cc7576601f0d9983d370">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>GroupedObservableCollection()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html#a52a06acc7a7d78a82455c8822443846a">Xamarin.Forms.Core.GroupedObservableCollection&lt; TKey, TValue &gt;</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasItems
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html#a56490f939f4fdce64c27e07b394187a0">Xamarin.Forms.Core.GroupedObservableCollection&lt; TKey, TValue &gt;</a>
</li>
<li>HasViewModels
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a9ba278f1c32e02b5f900d92bd0cdabc4">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>HttpService
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_business.html#a6d01d0933b434b40ae155a370b00d40b">Xamarin.Forms.Core.CoreBusiness</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a58acea61b01966c5ef28b557ff35af0e">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InstallationId
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_settings.html#a1855c51e5830cd2320ea8fc949a87e2a">Xamarin.Forms.Core.CoreSettings</a>
</li>
<li>IsRegistered&lt; T &gt;()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a1c7c5701b607167e4f81fb2f91b443a7">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Key
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html#a27f776531fd8bb5c70a4d27a7f0f8f0f">Xamarin.Forms.Core.GroupedObservableCollection&lt; TKey, TValue &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LocalNotify
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a1d148b839741c510a368885a391a8c0d">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MapNavigate
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#ac6265cc4c834b5d56b795fdf9d57dcf3">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Navigation
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a0c6966f8fabdc04223adcb61d2d8d60f">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>NeedOverrideSoftBackButton
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_pages.html#ab65bff8260adfee60dd0f32d19c179d6">Xamarin.Forms.Core.BasePages</a>
</li>
<li>NotifyBinder
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_command.html#a2429bd996bc0ed9de387ca9bf8ec7c4d">Xamarin.Forms.Core.CoreCommand</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnAttachedTo()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html#a873bc0defa2406d3bb7942989542086c">Xamarin.Forms.Core.BindingContextBehavior&lt; T &gt;</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a9bcba0f898673d05cc0a8969e153d7a9">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
<li>OnBackButtonPressed()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a1b76dff4389ffeeed505651195896b6e">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>OnCollectionChanged()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#af8a7ad9e5b62baa1587ea7c776d3e60b">Xamarin.Forms.Core.OptimizedObservableCollection&lt; T &gt;</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#a472f678023dc9bf38c9c6d62345619ce">Xamarin.Forms.Core.RefreshingCollection&lt; T &gt;</a>
</li>
<li>OnDetachingFrom()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html#ab57699f0da8333308df1dc0662d8b645">Xamarin.Forms.Core.BindingContextBehavior&lt; T &gt;</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a17e2c5ae89792810c9c9b74a8f3be5f0">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
<li>OnPropertyChanged()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html#ab9a0f97a3b95dd4bbb6bfb6d130f3fe2">Xamarin.Forms.Core.GroupedObservableCollection&lt; TKey, TValue &gt;</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#a5b722d0091596ce2f3283de10a5efdb6">Xamarin.Forms.Core.OptimizedObservableCollection&lt; T &gt;</a>
</li>
<li>OnPropertyChanged&lt; T &gt;()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html#ad03c8823d64719acc4c21c3099cadeeb">Xamarin.Forms.Core.BaseNotify</a>
</li>
<li>OnSoftBackButtonPressed()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#aef7908ed6bc60dddd25d6d4f2fb77aa5">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>OnViewMessageReceived()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a58566d2f6b670858a8005e138b0dc314">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>OptimizedObservableCollection()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#ad13fbbe683fc1daeb532f100b339cc1b">Xamarin.Forms.Core.OptimizedObservableCollection&lt; T &gt;</a>
</li>
<li>OverlayDependency
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a2b48c68de4a15b3907906b55858be8a5">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParameterType
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_value_conversion_attribute.html#a3b72f67138fb7794181547eb35a0f30c">Xamarin.Forms.Core.ValueConversionAttribute</a>
</li>
<li>Play()
: <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_audio_player.html#adf26d5b52877e8b0d50104b0850d0689">Xamarin.Forms.Core.IAudioPlayer</a>
</li>
<li>ProgressIndicator
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#adc3c224fa7ff487a788e094cf9a8d9a8">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RefreshAsync()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#a90c5454a88ca3821dd0cf60acbc9c260">Xamarin.Forms.Core.RefreshingCollection&lt; T &gt;</a>
</li>
<li>RefreshFailed
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#aedc6ef0edee7bab620fea5d1648863db">Xamarin.Forms.Core.RefreshingCollection&lt; T &gt;</a>
</li>
<li>RefreshingCollection()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#ab84757a8bc40a6c07a4c362ca983927c">Xamarin.Forms.Core.RefreshingCollection&lt; T &gt;</a>
</li>
<li>ReleaseAllResources()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a220f6f4cc2435ae28479a5981077fdd3">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>ReleaseResources&lt; T &gt;()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a806d08c9f97b1325df6243cda3cbae89">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>ReloadAllResources()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a3acdd0fe17d5a75d4fc3e10b157a11fd">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SecureDataService
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_business.html#a8ccd0b417df1505db82c2dfc8085838a">Xamarin.Forms.Core.CoreBusiness</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a393e94566044b33e58a02e24a77fd049">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>SendViewMessage()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a77dbe2ccd7c352a03a68d8ada6391942">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>SendViewMessage&lt; T &gt;()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#abcd0b58fa299ae556bece83aeab506e8">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>SendViewModelMessage()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a10246149eed19f94230baead076ef6d5">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>SendViewModelMessage&lt; T &gt;()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#af7e552f8edaeeca8d47e2d7cf4a1884b">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>ShadowColorProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a94541598c87fee65e260559b6bc7e84f">Xamarin.Forms.Core.CoreButton</a>
</li>
<li>ShadowOffsetProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a2a74fd1a2345cf22861e508cf7e5b565">Xamarin.Forms.Core.CoreButton</a>
</li>
<li>ShadowOpacityProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#afb1f9238aed1b5a8eda36dddbd1e6fc0">Xamarin.Forms.Core.CoreButton</a>
</li>
<li>ShadowRadiusProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a9e235b3b0bf4c164459d67228b175df8">Xamarin.Forms.Core.CoreButton</a>
</li>
<li>SnackBar
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a44f50ff8a345948a5d99411b293942ec">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>StartColorProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a92dab18e9417f4cf4799b7e1f74ab70d">Xamarin.Forms.Core.CoreButton</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_stack_layout.html#ac80b9b82374e60a1e137e1293eed4e72">Xamarin.Forms.Core.CoreStackLayout</a>
</li>
<li>SyncTimeStamp
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_settings.html#a5eaafb0fd1db0687b693e510887699e3">Xamarin.Forms.Core.CoreSettings</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValueConversionAttribute()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_value_conversion_attribute.html#a695717208c01a49d07d73b084097182a">Xamarin.Forms.Core.ValueConversionAttribute</a>
</li>
<li>ViewModel
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_master_detail_page.html#a34b9a2663985a63f40e8b0d73315982e">Xamarin.Forms.Core.CoreMasterDetailPage&lt; T &gt;</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_page.html#a2450bbc9bbad24a636bc394dd672a533">Xamarin.Forms.Core.CorePage&lt; T &gt;</a>
</li>
<li>ViewModelName
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_conten_view.html#a98006c9ca0741f4a880e31ce7e3f535e">Xamarin.Forms.Core.CoreContenView&lt; T &gt;</a>
</li>
<li>ViewStack
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a6db06c64eeb9864b81a8e341e0c0d41c">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
