<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AfterRefresh
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#a91022c5762d949ea232479c04703e40f">Xamarin.Forms.Core.RefreshingCollection&lt; T &gt;</a>
</li>
<li>AssociatedObject
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html#ae50eaec4a72674e18d85cc45b9783d0a">Xamarin.Forms.Core.BindingContextBehavior&lt; T &gt;</a>
</li>
<li>AudioPlayer
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#aafb186f25da583ca38ae4a9601ace4ba">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackgroundTimer
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_business.html#aaf5d7c3cedbd843553305259fd1584ed">Xamarin.Forms.Core.CoreBusiness</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a764b19b20e48fda9cfe50a61a2d7bbe8">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>BeforeRefresh
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#a58031700597e8d0e86e53b776317473f">Xamarin.Forms.Core.RefreshingCollection&lt; T &gt;</a>
</li>
<li>BlurOverlay
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#aa2cb3746de671a3ed7a7948a6429d2f6">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalendarEvent
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a30cbeade792ac00ced35c4af05cea2dd">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>ClearEntryIcon
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_underline_entry.html#a1479bec6a42daf655d2afcd018252598">Xamarin.Forms.Core.CoreUnderlineEntry</a>
</li>
<li>Command
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a33baa2e2a0f3fe2987641cc8933a3068">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
<li>CommandParameter
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a0ff93d40b4eb6e591cf8a7ab98e70530">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
<li>Communication
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a02e0415fdb53e29be83f8d21b81fb79e">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DialogPrompt
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#ac8b5c99b96dd064a9ebb94b080dceed3">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>Duration
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_snack.html#ae5edff0a1e78f6591bb1c19dfedd25e6">Xamarin.Forms.Core.Snack</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EncryptionService
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_business.html#a9008d5cb654418aecf810c07dcf2e549">Xamarin.Forms.Core.CoreBusiness</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a7743b5d939526b748fd7b7f364f3e8ef">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>EventArgsConverter
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a9fd0448832cb02ec0e3641e77e00539a">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
<li>EventName
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a27096ea8e90f04a0dc6e686ff0e57d82">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileStore
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_business.html#ae697743338cba4b3b5ff9d054d483688">Xamarin.Forms.Core.CoreBusiness</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#ab922da95ae8d825a87b57ebc34c5f041">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasItems
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html#a56490f939f4fdce64c27e07b394187a0">Xamarin.Forms.Core.GroupedObservableCollection&lt; TKey, TValue &gt;</a>
</li>
<li>HttpService
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_business.html#a6d01d0933b434b40ae155a370b00d40b">Xamarin.Forms.Core.CoreBusiness</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a58acea61b01966c5ef28b557ff35af0e">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InstallationId
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_settings.html#a1855c51e5830cd2320ea8fc949a87e2a">Xamarin.Forms.Core.CoreSettings</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Key
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html#a27f776531fd8bb5c70a4d27a7f0f8f0f">Xamarin.Forms.Core.GroupedObservableCollection&lt; TKey, TValue &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LocalNotify
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a1d148b839741c510a368885a391a8c0d">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MapNavigate
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#ac6265cc4c834b5d56b795fdf9d57dcf3">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Navigation
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a0c6966f8fabdc04223adcb61d2d8d60f">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>NeedOverrideSoftBackButton
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_pages.html#ab65bff8260adfee60dd0f32d19c179d6">Xamarin.Forms.Core.BasePages</a>
</li>
<li>NotifyBinder
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_command.html#a2429bd996bc0ed9de387ca9bf8ec7c4d">Xamarin.Forms.Core.CoreCommand</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OverlayDependency
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a2b48c68de4a15b3907906b55858be8a5">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParameterType
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_value_conversion_attribute.html#a3b72f67138fb7794181547eb35a0f30c">Xamarin.Forms.Core.ValueConversionAttribute</a>
</li>
<li>ProgressIndicator
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#adc3c224fa7ff487a788e094cf9a8d9a8">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RefreshFailed
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#aedc6ef0edee7bab620fea5d1648863db">Xamarin.Forms.Core.RefreshingCollection&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SecureDataService
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_business.html#a8ccd0b417df1505db82c2dfc8085838a">Xamarin.Forms.Core.CoreBusiness</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a393e94566044b33e58a02e24a77fd049">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>SnackBar
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a44f50ff8a345948a5d99411b293942ec">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>SyncTimeStamp
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_settings.html#a5eaafb0fd1db0687b693e510887699e3">Xamarin.Forms.Core.CoreSettings</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ViewModel
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_master_detail_page.html#a34b9a2663985a63f40e8b0d73315982e">Xamarin.Forms.Core.CoreMasterDetailPage&lt; T &gt;</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_page.html#a2450bbc9bbad24a636bc394dd672a533">Xamarin.Forms.Core.CorePage&lt; T &gt;</a>
</li>
<li>ViewModelName
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_conten_view.html#a98006c9ca0741f4a880e31ce7e3f535e">Xamarin.Forms.Core.CoreContenView&lt; T &gt;</a>
</li>
<li>ViewStack
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a6db06c64eeb9864b81a8e341e0c0d41c">Xamarin.Forms.Core.CoreViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
