<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.IHttpService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_http_service.html">IHttpService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_xamarin_1_1_forms_1_1_core_1_1_i_http_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.IHttpService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.IHttpService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_xamarin_1_1_forms_1_1_core_1_1_i_http_service.png" usemap="#Xamarin.Forms.Core.IHttpService_map" alt=""/>
  <map id="Xamarin.Forms.Core.IHttpService_map" name="Xamarin.Forms.Core.IHttpService_map">
<area href="class_xamarin_1_1_forms_1_1_core_1_1_http_service.html" alt="Xamarin.Forms.Core.HttpService" shape="rect" coords="0,56,203,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae35b424cb865579a46a204662d9a2b42"><td class="memItemLeft" align="right" valign="top"><a id="ae35b424cb865579a46a204662d9a2b42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTokenHeader</b> (string token)</td></tr>
<tr class="separator:ae35b424cb865579a46a204662d9a2b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac922d0f9100ca090c83cfa015ebda4"><td class="memItemLeft" align="right" valign="top"><a id="abac922d0f9100ca090c83cfa015ebda4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTokenHeader</b> (<a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_authentication_model.html">AuthenticationModel</a> coreAuth)</td></tr>
<tr class="separator:abac922d0f9100ca090c83cfa015ebda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9e7d83f83403c4409438504ca1a122"><td class="memItemLeft" align="right" valign="top"><a id="a0b9e7d83f83403c4409438504ca1a122"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddNetworkCredentials</b> (NetworkCredential cred)</td></tr>
<tr class="separator:a0b9e7d83f83403c4409438504ca1a122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c98d96bd9190a32d3c761603728952"><td class="memItemLeft" align="right" valign="top"><a id="a14c98d96bd9190a32d3c761603728952"></a>
Task&lt;(string Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FormPost</b> (string url, HttpContent content, CancellationToken? ct=null)</td></tr>
<tr class="separator:a14c98d96bd9190a32d3c761603728952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe9327dd36db23204f56489fa268a41"><td class="memItemLeft" align="right" valign="top"><a id="acfe9327dd36db23204f56489fa268a41"></a>
Task&lt;(T Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Get&lt; T &gt;</b> (string url, CancellationToken? ct=null)</td></tr>
<tr class="separator:acfe9327dd36db23204f56489fa268a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be2d8aa1ffeecbb845af3d2dd6e01fb"><td class="memItemLeft" align="right" valign="top"><a id="a1be2d8aa1ffeecbb845af3d2dd6e01fb"></a>
Task&lt;(T Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Post&lt; T &gt;</b> (string url, object obj, CancellationToken? ct=null)</td></tr>
<tr class="separator:a1be2d8aa1ffeecbb845af3d2dd6e01fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0835386dd6c449d78ddda4d7ac4907db"><td class="memItemLeft" align="right" valign="top"><a id="a0835386dd6c449d78ddda4d7ac4907db"></a>
Task&lt;(T Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Put&lt; T &gt;</b> (string url, object obj, CancellationToken? ct=null)</td></tr>
<tr class="separator:a0835386dd6c449d78ddda4d7ac4907db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a75a24f9edbc8f6162ec6a41001af6"><td class="memItemLeft" align="right" valign="top"><a id="a56a75a24f9edbc8f6162ec6a41001af6"></a>
Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetStringContent&lt; T &gt;</b> (HttpResponseMessage response)</td></tr>
<tr class="separator:a56a75a24f9edbc8f6162ec6a41001af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67aa55458bb0270b997bc788c1ba427"><td class="memItemLeft" align="right" valign="top"><a id="ae67aa55458bb0270b997bc788c1ba427"></a>
Task&lt;(string Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRaw</b> (string url, CancellationToken? ct=null)</td></tr>
<tr class="separator:ae67aa55458bb0270b997bc788c1ba427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84686daf9c42e165ae4659e8086ff7eb"><td class="memItemLeft" align="right" valign="top"><a id="a84686daf9c42e165ae4659e8086ff7eb"></a>
Task&lt;(string Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PostRaw</b> (string url, object obj, CancellationToken? ct=null)</td></tr>
<tr class="separator:a84686daf9c42e165ae4659e8086ff7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb541a0823aab47052c9eb02690b1c9c"><td class="memItemLeft" align="right" valign="top"><a id="abb541a0823aab47052c9eb02690b1c9c"></a>
Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UploadFile</b> (string url, byte[] obj, string fileName, CancellationToken? ct=null)</td></tr>
<tr class="separator:abb541a0823aab47052c9eb02690b1c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622647f4be05d989256f9459f239756a"><td class="memItemLeft" align="right" valign="top"><a id="a622647f4be05d989256f9459f239756a"></a>
Task&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DownloadFile</b> (string url, Action&lt; double &gt; percentChanged, Action&lt; Exception &gt; error, string token=null, CancellationToken? ct=null)</td></tr>
<tr class="separator:a622647f4be05d989256f9459f239756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab82f61d5479f717124eb9ffc43ad21d3"><td class="memItemLeft" align="right" valign="top"><a id="ab82f61d5479f717124eb9ffc43ad21d3"></a>
HttpClient&#160;</td><td class="memItemRight" valign="bottom"><b>Client</b><code> [get, set]</code></td></tr>
<tr class="separator:ab82f61d5479f717124eb9ffc43ad21d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Xamarin.Forms.Core/Services/IHttpService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
