<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.IEncryptionService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_encryption_service.html">IEncryptionService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_xamarin_1_1_forms_1_1_core_1_1_i_encryption_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.IEncryptionService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.IEncryptionService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_xamarin_1_1_forms_1_1_core_1_1_i_encryption_service.png" usemap="#Xamarin.Forms.Core.IEncryptionService_map" alt=""/>
  <map id="Xamarin.Forms.Core.IEncryptionService_map" name="Xamarin.Forms.Core.IEncryptionService_map">
<area href="class_xamarin_1_1_forms_1_1_core_1_1_encryption_service.html" alt="Xamarin.Forms.Core.EncryptionService" shape="rect" coords="0,56,242,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe1da2fcf0890325d6f9e9537b04f273"><td class="memItemLeft" align="right" valign="top"><a id="abe1da2fcf0890325d6f9e9537b04f273"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AesEncrypt</b> (string clearValue, string encryptionKey)</td></tr>
<tr class="separator:abe1da2fcf0890325d6f9e9537b04f273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceb75885c888281386afc6a3cb61a04"><td class="memItemLeft" align="right" valign="top"><a id="acceb75885c888281386afc6a3cb61a04"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AesDecrypt</b> (string encryptedValue, string encryptionKey)</td></tr>
<tr class="separator:acceb75885c888281386afc6a3cb61a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f7d9ac25f85462c4723abec09cbef4"><td class="memItemLeft" align="right" valign="top"><a id="a33f7d9ac25f85462c4723abec09cbef4"></a>
byte []&#160;</td><td class="memItemRight" valign="bottom"><b>GetHash</b> (string input, Encoding encoding)</td></tr>
<tr class="separator:a33f7d9ac25f85462c4723abec09cbef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e6879a88cac035f7d893d7d816ec14"><td class="memItemLeft" align="right" valign="top"><a id="a09e6879a88cac035f7d893d7d816ec14"></a>
byte []&#160;</td><td class="memItemRight" valign="bottom"><b>GetHash</b> (string input)</td></tr>
<tr class="separator:a09e6879a88cac035f7d893d7d816ec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7edb9ce20b62d61dbe9332d491a59c6"><td class="memItemLeft" align="right" valign="top"><a id="af7edb9ce20b62d61dbe9332d491a59c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashString</b> (byte[] input)</td></tr>
<tr class="separator:af7edb9ce20b62d61dbe9332d491a59c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b97dd2d3dd0b4fb64b3e6869eadcacf"><td class="memItemLeft" align="right" valign="top"><a id="a7b97dd2d3dd0b4fb64b3e6869eadcacf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashString</b> (string input, Encoding encoding)</td></tr>
<tr class="separator:a7b97dd2d3dd0b4fb64b3e6869eadcacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc599c8527f594b96ee310c6af54ef5"><td class="memItemLeft" align="right" valign="top"><a id="afcc599c8527f594b96ee310c6af54ef5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashString</b> (string input)</td></tr>
<tr class="separator:afcc599c8527f594b96ee310c6af54ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e4ff7dd3ae4e88da99cb9910a35eb9"><td class="memItemLeft" align="right" valign="top"><a id="a30e4ff7dd3ae4e88da99cb9910a35eb9"></a>
byte []&#160;</td><td class="memItemRight" valign="bottom"><b>GetHash</b> (byte[] input)</td></tr>
<tr class="separator:a30e4ff7dd3ae4e88da99cb9910a35eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Xamarin.Forms.Core/Services/IEncryptionService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
